{"cells":[{"source":"<a href=\"https://www.kaggle.com/code/jlcordoba/mayo-clinic-s-v-c?scriptVersionId=105683811\" target=\"_blank\"><img align=\"left\" alt=\"Kaggle\" title=\"Open in Kaggle\" src=\"https://kaggle.com/static/images/open-in-kaggle.svg\"></a>","metadata":{},"cell_type":"markdown","outputs":[],"execution_count":0},{"cell_type":"markdown","id":"4a35ac8b","metadata":{"papermill":{"duration":0.009098,"end_time":"2022-09-14T18:37:05.359379","exception":false,"start_time":"2022-09-14T18:37:05.350281","status":"completed"},"tags":[]},"source":["# Please, upvote if you find the code useful :D"]},{"cell_type":"code","execution_count":1,"id":"2fdda7fc","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:37:05.376448Z","iopub.status.busy":"2022-09-14T18:37:05.376009Z","iopub.status.idle":"2022-09-14T18:40:06.0973Z","shell.execute_reply":"2022-09-14T18:40:06.095699Z"},"papermill":{"duration":180.734261,"end_time":"2022-09-14T18:40:06.101139","exception":false,"start_time":"2022-09-14T18:37:05.366878","status":"completed"},"tags":[]},"outputs":[{"name":"stdout","output_type":"stream","text":["\r\n","Downloading and Extracting Packages\r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","Preparing transaction: - \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\bdone\r\n","Verifying transaction: / \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\bdone\r\n","Executing transaction: - \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\bdone\r\n","Retrieving notices: ...working... failed\r\n","\r\n","# >>>>>>>>>>>>>>>>>>>>>> ERROR REPORT <<<<<<<<<<<<<<<<<<<<<<\r\n","\r\n","    Traceback (most recent call last):\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\", line 175, in _new_conn\r\n","        (self._dns_host, self.port), self.timeout, **extra_kw\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/util/connection.py\", line 72, in create_connection\r\n","        for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\r\n","      File \"/opt/conda/lib/python3.7/socket.py\", line 752, in getaddrinfo\r\n","        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\r\n","    socket.gaierror: [Errno -3] Temporary failure in name resolution\r\n","    \r\n","    During handling of the above exception, another exception occurred:\r\n","    \r\n","    Traceback (most recent call last):\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\r\n","        chunked=chunked,\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\r\n","        self._validate_conn(conn)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\r\n","        conn.connect()\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\", line 358, in connect\r\n","        self.sock = conn = self._new_conn()\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\", line 187, in _new_conn\r\n","        self, \"Failed to establish a new connection: %s\" % e\r\n","    urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fe8fc342650>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\r\n","    \r\n","    During handling of the above exception, another exception occurred:\r\n","    \r\n","    Traceback (most recent call last):\r\n","      File \"/opt/conda/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\r\n","        timeout=timeout,\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 828, in urlopen\r\n","        **response_kw\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 828, in urlopen\r\n","        **response_kw\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 828, in urlopen\r\n","        **response_kw\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 788, in urlopen\r\n","        method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\r\n","        raise MaxRetryError(_pool, url, error or ResponseError(cause))\r\n","    urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='conda.anaconda.org', port=443): Max retries exceeded with url: /conda-forge/notices.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fe8fc342650>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\r\n","    \r\n","    During handling of the above exception, another exception occurred:\r\n","    \r\n","    Traceback (most recent call last):\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/exceptions.py\", line 1125, in __call__\r\n","        return func(*args, **kwargs)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/cli/main.py\", line 86, in main_subshell\r\n","        exit_code = do_call(args, p)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/cli/conda_argparse.py\", line 93, in do_call\r\n","        return getattr(module, func_name)(args, parser)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/core.py\", line 78, in wrapper\r\n","        silent=True,\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/core.py\", line 39, in display_notices\r\n","        channel_notice_responses = http.get_notice_responses(channel_name_urls, silent=silent)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/http.py\", line 42, in get_notice_responses\r\n","        lambda args: get_channel_notice_response(*args), url_and_names\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/http.py\", line 40, in <genexpr>\r\n","        chn_info\r\n","      File \"/opt/conda/lib/python3.7/concurrent/futures/_base.py\", line 598, in result_iterator\r\n","        yield fs.pop().result()\r\n","      File \"/opt/conda/lib/python3.7/concurrent/futures/_base.py\", line 435, in result\r\n","        return self.__get_result()\r\n","      File \"/opt/conda/lib/python3.7/concurrent/futures/_base.py\", line 384, in __get_result\r\n","        raise self._exception\r\n","      File \"/opt/conda/lib/python3.7/concurrent/futures/thread.py\", line 57, in run\r\n","        result = self.fn(*self.args, **self.kwargs)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/http.py\", line 42, in <lambda>\r\n","        lambda args: get_channel_notice_response(*args), url_and_names\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/cache.py\", line 37, in wrapper\r\n","        return_value = func(url, name)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/http.py\", line 58, in get_channel_notice_response\r\n","        resp = session.get(url, allow_redirects=False, timeout=5)  # timeout: connect, read\r\n","      File \"/opt/conda/lib/python3.7/site-packages/requests/sessions.py\", line 600, in get\r\n","        return self.request(\"GET\", url, **kwargs)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\r\n","        resp = self.send(prep, **send_kwargs)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\r\n","        r = adapter.send(request, **kwargs)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/requests/adapters.py\", line 565, in send\r\n","        raise ConnectionError(e, request=request)\r\n","    requests.exceptions.ConnectionError: HTTPSConnectionPool(host='conda.anaconda.org', port=443): Max retries exceeded with url: /conda-forge/notices.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fe8fc342650>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\r\n","\r\n","`$ /opt/conda/bin/conda install ../input/packages/boost-cpp-1.74.0-h75c5d50_8.tar.bz2 ../input/packages/ca-certificates-2022.6.15.2-ha878542_0.tar.bz2 ../input/packages/certifi-2022.6.15.2-pyhd8ed1ab_0.tar.bz2 ../input/packages/cfitsio-4.1.0-hd9d235c_0.tar.bz2 ../input/packages/freetype-2.12.1-hca18f0e_0.tar.bz2 ../input/packages/glib-2.72.1-h6239696_0.tar.bz2 ../input/packages/glib-tools-2.72.1-h6239696_0.tar.bz2 ../input/packages/gstreamer-orc-0.4.32-h7f98852_1.tar.bz2 ../input/packages/hdf5-1.12.2-nompi_h2386368_100.tar.bz2 ../input/packages/libexif-0.6.21-h7f98852_0.tar.bz2 ../input/packages/libgsf-1.14.50-he99f2b3_0.tar.bz2 ../input/packages/libmatio-1.5.23-h63e3022_1.tar.bz2 ../input/packages/libvips-8.13.1-h90b0b56_1.tar.bz2 ../input/packages/libwebp-1.2.4-h522a892_0.tar.bz2 ../input/packages/libwebp-base-1.2.4-h166bdaf_0.tar.bz2 ../input/packages/nspr-4.32-h9c3ff4c_1.tar.bz2 ../input/packages/nss-3.78-h2350873_0.tar.bz2 ../input/packages/openslide-3.4.1-h978ee9a_4.tar.bz2 ../input/packages/pkgconfig-1.5.5-py37h89c1867_2.tar.bz2 ../input/packages/poppler-22.04.0-h1434ded_1.tar.bz2 ../input/packages/poppler-data-0.4.11-hd8ed1ab_0.tar.bz2 ../input/packages/pyvips-2.2.1-py37had655be_0.tar.bz2`\r\n","\r\n","  environment variables:\r\n","                 CIO_TEST=<not set>\r\n","               CONDA_ROOT=/opt/conda\r\n","           CURL_CA_BUNDLE=<not set>\r\n","          LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:/usr/local/lib/x86_64-linux-\r\n","                          gnu:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:\r\n","                     PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin\r\n","                          :/bin\r\n","               PYTHONPATH=/kaggle/lib/kagglegym:/kaggle/lib:/kaggle/input/mayo-clinic-strip-ai\r\n","           PYTHONUSERBASE=/root/.local\r\n","       REQUESTS_CA_BUNDLE=<not set>\r\n","            SSL_CERT_FILE=<not set>\r\n","           TESSERACT_PATH=/usr/bin/tesseract\r\n","\r\n","     active environment : None\r\n","       user config file : /root/.condarc\r\n"," populated config files : /opt/conda/.condarc\r\n","                          /root/.condarc\r\n","          conda version : 4.14.0\r\n","    conda-build version : not installed\r\n","         python version : 3.7.12.final.0\r\n","       virtual packages : __linux=5.10.133=0\r\n","                          __glibc=2.31=0\r\n","                          __unix=0=0\r\n","                          __archspec=1=x86_64\r\n","       base environment : /opt/conda  (writable)\r\n","      conda av data dir : /opt/conda/etc/conda\r\n","  conda av metadata url : None\r\n","           channel URLs : https://conda.anaconda.org/rapidsai/linux-64\r\n","                          https://conda.anaconda.org/rapidsai/noarch\r\n","                          https://conda.anaconda.org/nvidia/linux-64\r\n","                          https://conda.anaconda.org/nvidia/noarch\r\n","                          https://conda.anaconda.org/conda-forge/linux-64\r\n","                          https://conda.anaconda.org/conda-forge/noarch\r\n","                          https://repo.anaconda.com/pkgs/main/linux-64\r\n","                          https://repo.anaconda.com/pkgs/main/noarch\r\n","                          https://repo.anaconda.com/pkgs/r/linux-64\r\n","                          https://repo.anaconda.com/pkgs/r/noarch\r\n","          package cache : /opt/conda/pkgs\r\n","                          /root/.conda/pkgs\r\n","       envs directories : /opt/conda/envs\r\n","                          /root/.conda/envs\r\n","               platform : linux-64\r\n","             user-agent : conda/4.14.0 requests/2.28.1 CPython/3.7.12 Linux/5.10.133+ ubuntu/20.04.4 glibc/2.31\r\n","                UID:GID : 0:0\r\n","             netrc file : None\r\n","           offline mode : False\r\n","\r\n","\r\n","An unexpected error has occurred. Conda has prepared the above report.\r\n","\r\n","If submitted, this report will be used by core maintainers to improve\r\n","future releases of conda.\r\n","Would you like conda to send this report to the core maintainers?\r\n","\r\n","[y/N]: \r\n","Timeout reached. No report sent.\r\n","\r\n"]}],"source":["!conda install ../input/packages/*.tar.bz2\n","# Note that \"*.tar.bz2\" should be the directory of your binary notebook outputs\n","# e.g. (../input/{notebook_name}/*.tar.bz2)"]},{"cell_type":"code","execution_count":2,"id":"7ff84230","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:40:06.134405Z","iopub.status.busy":"2022-09-14T18:40:06.133944Z","iopub.status.idle":"2022-09-14T18:40:46.921953Z","shell.execute_reply":"2022-09-14T18:40:46.919665Z"},"papermill":{"duration":40.811185,"end_time":"2022-09-14T18:40:46.928463","exception":false,"start_time":"2022-09-14T18:40:06.117278","status":"completed"},"tags":[]},"outputs":[],"source":["\n","import dill\n","dill.load_session('../input/joselito/your_bk_dill.pkl')"]},{"cell_type":"code","execution_count":3,"id":"a7f0eac1","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:40:46.97291Z","iopub.status.busy":"2022-09-14T18:40:46.97128Z","iopub.status.idle":"2022-09-14T18:40:46.979842Z","shell.execute_reply":"2022-09-14T18:40:46.978371Z"},"papermill":{"duration":0.030097,"end_time":"2022-09-14T18:40:46.982862","exception":false,"start_time":"2022-09-14T18:40:46.952765","status":"completed"},"tags":[]},"outputs":[],"source":["#!pip install pyvips"]},{"cell_type":"code","execution_count":4,"id":"10bbf96f","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:40:47.014593Z","iopub.status.busy":"2022-09-14T18:40:47.014158Z","iopub.status.idle":"2022-09-14T18:40:47.020133Z","shell.execute_reply":"2022-09-14T18:40:47.018509Z"},"papermill":{"duration":0.024828,"end_time":"2022-09-14T18:40:47.023169","exception":false,"start_time":"2022-09-14T18:40:46.998341","status":"completed"},"tags":[]},"outputs":[],"source":["#!pip install meson\n","\n","\n"]},{"cell_type":"code","execution_count":5,"id":"4d82300b","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:40:47.056241Z","iopub.status.busy":"2022-09-14T18:40:47.055772Z","iopub.status.idle":"2022-09-14T18:40:47.063869Z","shell.execute_reply":"2022-09-14T18:40:47.062128Z"},"papermill":{"duration":0.028716,"end_time":"2022-09-14T18:40:47.066746","exception":false,"start_time":"2022-09-14T18:40:47.03803","status":"completed"},"tags":[]},"outputs":[],"source":["#!pip install --user pyvips"]},{"cell_type":"code","execution_count":6,"id":"72974eaa","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:40:47.099177Z","iopub.status.busy":"2022-09-14T18:40:47.098746Z","iopub.status.idle":"2022-09-14T18:40:47.103934Z","shell.execute_reply":"2022-09-14T18:40:47.102398Z"},"papermill":{"duration":0.024395,"end_time":"2022-09-14T18:40:47.106468","exception":false,"start_time":"2022-09-14T18:40:47.082073","status":"completed"},"tags":[]},"outputs":[],"source":["#!conda install --channel conda-forge pyvips -y"]},{"cell_type":"code","execution_count":7,"id":"feca793d","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:40:47.139645Z","iopub.status.busy":"2022-09-14T18:40:47.139104Z","iopub.status.idle":"2022-09-14T18:40:47.430833Z","shell.execute_reply":"2022-09-14T18:40:47.429185Z"},"papermill":{"duration":0.311927,"end_time":"2022-09-14T18:40:47.433624","exception":false,"start_time":"2022-09-14T18:40:47.121697","status":"completed"},"tags":[]},"outputs":[],"source":["import pyvips\n","# import _libvips\n","# image = pyvips.Image.new_from_file('../input/mayo-clinic-strip-ai/test/006388_0.tif', access='sequential')\n","# image.write_to_file('x.jpg')"]},{"cell_type":"code","execution_count":8,"id":"cbea265d","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:40:47.46644Z","iopub.status.busy":"2022-09-14T18:40:47.466037Z","iopub.status.idle":"2022-09-14T18:40:47.471979Z","shell.execute_reply":"2022-09-14T18:40:47.471032Z"},"papermill":{"duration":0.026345,"end_time":"2022-09-14T18:40:47.475087","exception":false,"start_time":"2022-09-14T18:40:47.448742","status":"completed"},"tags":[]},"outputs":[],"source":["# print(image)"]},{"cell_type":"code","execution_count":9,"id":"760e2b1d","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:40:47.507477Z","iopub.status.busy":"2022-09-14T18:40:47.507059Z","iopub.status.idle":"2022-09-14T18:40:47.516533Z","shell.execute_reply":"2022-09-14T18:40:47.515645Z"},"papermill":{"duration":0.029753,"end_time":"2022-09-14T18:40:47.519432","exception":false,"start_time":"2022-09-14T18:40:47.489679","status":"completed"},"tags":[]},"outputs":[],"source":["director = '../input/mayo-clinic-strip-ai/test'\n","case = os.listdir(director)\n","case\n","file_name = []\n","image_matrix = []\n","\n","#from pathlib import Path\n","#for f in Path('./').glob('*.jpg'):\n","#    try:\n","#        f.unlink()\n"," #   except OSError as e:\n"," #       print('Error')\n","        \n","#dirs = [\"../input/mayo-clinic-strip-ai/train/\", \"../input/mayo-clinic-strip-ai/test/\"]\n","#df_test = df_train.copy()\n","#df_test = pd.read_csv('../input/mayo-clinic-strip-ai/test.csv')\n","#try:\n","  #  os.mkdir(\"'../test/'\")\n","#except:\n","#    pass\n","#for i in tqdm(range(df_test.shape[0])):\n","#    img_id = df_test.iloc[i].image_id\n","#    try:\n"," #       sz = os.path.getsize(dirs[1] + img_id + \".tif\")\n"," #   except:\n","#        sz = 1000000000\n","#    if(sz > 8e8):\n","  #      img = np.zeros((512,512,3), np.uint8)\n","  #  else:\n","  #      try:\n"," #           img = cv2.resize(tifffile.imread(dirs[1] + img_id + \".tif\"), (512, 512))\n","   #     except:\n"," #           img = np.zeros((512,512,3), np.uint8)\n","  #  cv2.imwrite(f\"../test/{img_id}.jpg\", img)\n","  #  del img\n","   # gc.collect()"]},{"cell_type":"code","execution_count":10,"id":"c0755d35","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:40:47.553662Z","iopub.status.busy":"2022-09-14T18:40:47.552805Z","iopub.status.idle":"2022-09-14T18:43:21.350231Z","shell.execute_reply":"2022-09-14T18:43:21.348705Z"},"papermill":{"duration":153.818544,"end_time":"2022-09-14T18:43:21.353743","exception":false,"start_time":"2022-09-14T18:40:47.535199","status":"completed"},"tags":[]},"outputs":[],"source":["half = len(case)//2\n","for i in case[0:half]:\n","    im1 = []\n","    directory_ = '../input/mayo-clinic-strip-ai/test/'\n","    imagenes = os.listdir(directory_)\n","    k = k+1\n","    im1 = pyvips.Image.new_from_file('../input/mayo-clinic-strip-ai/test/'+ i, access='sequential')\n","    im1.write_to_file(str(k)+'.jpg')\n","    del im1\n","    gc.collect()\n","    \n","for i in case[half:len(case)]:\n","    im1 = []\n","    directory_ = '../input/mayo-clinic-strip-ai/test/'\n","    imagenes = os.listdir(directory_)\n","    k = k+1\n","    im1 = pyvips.Image.new_from_file('../input/mayo-clinic-strip-ai/test/'+ i, access='sequential')\n","    im1.write_to_file(str(k)+'.jpg')\n","    del im1\n","    gc.collect()"]},{"cell_type":"code","execution_count":11,"id":"9701b3ec","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:43:21.386705Z","iopub.status.busy":"2022-09-14T18:43:21.385872Z","iopub.status.idle":"2022-09-14T18:43:21.391805Z","shell.execute_reply":"2022-09-14T18:43:21.390854Z"},"papermill":{"duration":0.024702,"end_time":"2022-09-14T18:43:21.394409","exception":false,"start_time":"2022-09-14T18:43:21.369707","status":"completed"},"tags":[]},"outputs":[],"source":["# half = len(case)//2\n","# for i in case[0:half]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/test/'\n","#     imagenes = os.listdir(directory_)\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/test/'+ i)\n","#     res = cv2.resize(im1, dsize=(170, 304), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","#     del im1\n","#     del res\n","#     gc.collect()\n","    \n","# for i in case[half:len(case)]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/test/'\n","#     imagenes = os.listdir(directory_)\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/test/'+ i)\n","#     res = cv2.resize(im1, dsize=(170, 304), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","#     del im1\n","#     del res\n","#     gc.collect()"]},{"cell_type":"code","execution_count":12,"id":"026576cf","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:43:21.429198Z","iopub.status.busy":"2022-09-14T18:43:21.428315Z","iopub.status.idle":"2022-09-14T18:43:21.439066Z","shell.execute_reply":"2022-09-14T18:43:21.437081Z"},"papermill":{"duration":0.031355,"end_time":"2022-09-14T18:43:21.44201","exception":false,"start_time":"2022-09-14T18:43:21.410655","status":"completed"},"tags":[]},"outputs":[{"data":{"text/plain":["True"]},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":["os.path.isfile('./755.jpg')"]},{"cell_type":"code","execution_count":13,"id":"388ccb6a","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:43:21.472932Z","iopub.status.busy":"2022-09-14T18:43:21.472506Z","iopub.status.idle":"2022-09-14T18:43:29.544451Z","shell.execute_reply":"2022-09-14T18:43:29.54198Z"},"papermill":{"duration":8.091294,"end_time":"2022-09-14T18:43:29.54775","exception":false,"start_time":"2022-09-14T18:43:21.456456","status":"completed"},"tags":[]},"outputs":[{"name":"stdout","output_type":"stream","text":["758.jpg\n","757.jpg\n","755.jpg\n","756.jpg\n"]}],"source":["df_test = df_train.copy()\n","df_test = pd.read_csv('../input/mayo-clinic-strip-ai/test.csv')\n","\n","labels = []\n","names = []\n","for i in range(len(df_test['patient_id'])):\n","    labels.append(df_train['label'][i])\n","    names.append(df_test['patient_id'][i])\n","labels_code = []\n","for i in labels:\n","    labels_code.append(labels.index(i))\n","\n","datadir='./' \n","flat_data_arr=[] \n","target_arr=[] \n","path=datadir\n","for img in os.listdir(path):\n","    if os.path.isfile(path + img)==True:\n","        if imghdr.what(img)=='jpeg':\n","            print(img)\n","            im1 = pyvips.Image.new_from_file(path + img, access='sequential')\n","            im1_ = pyvips.Image.thumbnail(img, 200, height=300, size=\"both\") \n","            im1___ = np.asarray(im1_)\n","#             img_array=skio.imread(path + img)\n","#             img_array=iio.imread(img)\n","            img_resized=resize(im1___,(150,150,3))\n","            flat_data_arr.append(img_resized.flatten())\n","flat_data=np.array(flat_data_arr)\n","target=np.array(labels_code)\n","df = df_train.copy()\n","df=pd.DataFrame(flat_data) \n","df.head()\n","df['Target']=target\n","df.drop_duplicates\n","xtest=df.iloc[:,:-1] \n","ytest=df.iloc[:,-1]"]},{"cell_type":"code","execution_count":null,"id":"e7abbe18","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:32:13.253342Z","iopub.status.busy":"2022-09-14T18:32:13.252011Z","iopub.status.idle":"2022-09-14T18:32:13.273686Z","shell.execute_reply":"2022-09-14T18:32:13.272467Z","shell.execute_reply.started":"2022-09-14T18:32:13.253267Z"},"papermill":{"duration":0.014488,"end_time":"2022-09-14T18:43:29.577794","exception":false,"start_time":"2022-09-14T18:43:29.563306","status":"completed"},"tags":[]},"outputs":[],"source":[]},{"cell_type":"code","execution_count":14,"id":"cd20080c","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:43:29.609619Z","iopub.status.busy":"2022-09-14T18:43:29.608705Z","iopub.status.idle":"2022-09-14T18:43:30.555832Z","shell.execute_reply":"2022-09-14T18:43:30.554204Z"},"papermill":{"duration":0.970888,"end_time":"2022-09-14T18:43:30.563384","exception":false,"start_time":"2022-09-14T18:43:29.592496","status":"completed"},"tags":[]},"outputs":[{"name":"stdout","output_type":"stream","text":["The predicted Data is :\n","[[0.7196419  0.2803581 ]\n"," [0.73845518 0.26154482]\n"," [0.72203729 0.27796271]\n"," [0.73674301 0.26325699]]\n","The actual data is:\n","[0 0 2 2]\n"]}],"source":["from sklearn.metrics import accuracy_score\n","y_pred=model.predict_proba(xtest)\n","print(\"The predicted Data is :\")\n","print(y_pred)\n","print(\"The actual data is:\")\n","print(np.array(ytest))\n","\n","df=pd.DataFrame(list(zip(names,y_pred[:,0],y_pred[:,1])),columns=['patient_id','CE','LAA']) \n","import csv\n","\n","# open the file in the write moded\n","df.to_csv('./submission.csv',index = None)"]},{"cell_type":"code","execution_count":15,"id":"a3fbd4eb","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:43:30.646995Z","iopub.status.busy":"2022-09-14T18:43:30.64624Z","iopub.status.idle":"2022-09-14T18:43:30.659931Z","shell.execute_reply":"2022-09-14T18:43:30.658201Z"},"papermill":{"duration":0.060623,"end_time":"2022-09-14T18:43:30.663316","exception":false,"start_time":"2022-09-14T18:43:30.602693","status":"completed"},"tags":[]},"outputs":[],"source":["# import numpy as np \n","# import pandas as pd \n","# import os\n","# import matplotlib.pyplot as plt\n","# import seaborn as sns\n","# import cv2\n","# import skimage.io as skio\n","# from sklearn.metrics import accuracy_score\n","# import os\n","# import gc\n","# import cv2\n","# import copy\n","# import time\n","# import random\n","# import string\n","# import joblib\n","# import tifffile\n","# import numpy as np \n","# import pandas as pd \n","# import torch\n","# from torch import nn\n","# import seaborn as sns\n","# from torchvision import models\n","# import matplotlib.pyplot as plt\n","# from torch.utils.data import Dataset, DataLoader\n","# from sklearn.model_selection import train_test_split\n","# from tqdm.notebook import tqdm\n","# from torch.optim import lr_scheduler\n","# import warnings\n","# warnings.filterwarnings(\"ignore\")\n","# gc.enable()"]},{"cell_type":"code","execution_count":null,"id":"f7c9fa9a","metadata":{"papermill":{"duration":0.01434,"end_time":"2022-09-14T18:43:30.693001","exception":false,"start_time":"2022-09-14T18:43:30.678661","status":"completed"},"tags":[]},"outputs":[],"source":[]},{"cell_type":"code","execution_count":16,"id":"331f9a43","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:43:30.72916Z","iopub.status.busy":"2022-09-14T18:43:30.727833Z","iopub.status.idle":"2022-09-14T18:43:30.735642Z","shell.execute_reply":"2022-09-14T18:43:30.7344Z"},"papermill":{"duration":0.028197,"end_time":"2022-09-14T18:43:30.738884","exception":false,"start_time":"2022-09-14T18:43:30.710687","status":"completed"},"tags":[]},"outputs":[],"source":["# df_train = pd.read_csv('../input/mayo-clinic-strip-ai/train.csv')"]},{"cell_type":"code","execution_count":17,"id":"b6d2f0fa","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:43:30.783944Z","iopub.status.busy":"2022-09-14T18:43:30.783439Z","iopub.status.idle":"2022-09-14T18:43:30.789983Z","shell.execute_reply":"2022-09-14T18:43:30.788669Z"},"papermill":{"duration":0.036744,"end_time":"2022-09-14T18:43:30.796864","exception":false,"start_time":"2022-09-14T18:43:30.76012","status":"completed"},"tags":[]},"outputs":[],"source":["\n","# im1 = skio.imread('../input/mayo-clinic-strip-ai/train/006388_0.tif')"]},{"cell_type":"code","execution_count":18,"id":"ff5d671f","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:43:30.833953Z","iopub.status.busy":"2022-09-14T18:43:30.83272Z","iopub.status.idle":"2022-09-14T18:43:30.837871Z","shell.execute_reply":"2022-09-14T18:43:30.836836Z"},"papermill":{"duration":0.027848,"end_time":"2022-09-14T18:43:30.840993","exception":false,"start_time":"2022-09-14T18:43:30.813145","status":"completed"},"tags":[]},"outputs":[],"source":["# df_other = df_train.copy()\n","# df_other = pd.read_csv('../input/mayo-clinic-strip-ai/other.csv')\n","# df_other.head()"]},{"cell_type":"code","execution_count":19,"id":"c7869b88","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:43:30.881094Z","iopub.status.busy":"2022-09-14T18:43:30.880467Z","iopub.status.idle":"2022-09-14T18:43:30.885837Z","shell.execute_reply":"2022-09-14T18:43:30.88472Z"},"papermill":{"duration":0.025201,"end_time":"2022-09-14T18:43:30.888612","exception":false,"start_time":"2022-09-14T18:43:30.863411","status":"completed"},"tags":[]},"outputs":[],"source":["# sample_submission = df_train.copy()\n","# sample_submission = pd.read_csv('../input/mayo-clinic-strip-ai/sample_submission.csv')\n","# sample_submission.head()"]},{"cell_type":"code","execution_count":20,"id":"8a840d1d","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:43:30.925507Z","iopub.status.busy":"2022-09-14T18:43:30.924487Z","iopub.status.idle":"2022-09-14T18:43:30.929955Z","shell.execute_reply":"2022-09-14T18:43:30.928782Z"},"papermill":{"duration":0.026783,"end_time":"2022-09-14T18:43:30.932521","exception":false,"start_time":"2022-09-14T18:43:30.905738","status":"completed"},"tags":[]},"outputs":[],"source":["# director = '../input/mayo-clinic-strip-ai/train'\n","# case = os.listdir(director)\n","# case\n","# file_name = []\n","# image_matrix = []"]},{"cell_type":"code","execution_count":21,"id":"f273e0e5","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:43:30.968856Z","iopub.status.busy":"2022-09-14T18:43:30.967897Z","iopub.status.idle":"2022-09-14T18:43:30.974445Z","shell.execute_reply":"2022-09-14T18:43:30.973292Z"},"papermill":{"duration":0.028317,"end_time":"2022-09-14T18:43:30.977414","exception":false,"start_time":"2022-09-14T18:43:30.949097","status":"completed"},"tags":[]},"outputs":[],"source":["# k=0\n","# label = []\n","# for i in case[0:20]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/train/'\n","#     imagenes = os.listdir(directory_)\n","#     label.append(df_train['label'][k])\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/train/'+ i)\n","#     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)"]},{"cell_type":"code","execution_count":22,"id":"133dfee5","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:43:31.013037Z","iopub.status.busy":"2022-09-14T18:43:31.01197Z","iopub.status.idle":"2022-09-14T18:43:31.017869Z","shell.execute_reply":"2022-09-14T18:43:31.016658Z"},"papermill":{"duration":0.026508,"end_time":"2022-09-14T18:43:31.020523","exception":false,"start_time":"2022-09-14T18:43:30.994015","status":"completed"},"tags":[]},"outputs":[],"source":["# labels = []\n","# for i in range(len(df_train['label'])):\n","#     labels.append(df_train['label'][i])\n","# labels_code = []\n","# for i in labels:\n","#     labels_code.append(labels.index(i))"]},{"cell_type":"markdown","id":"5005cf78","metadata":{"papermill":{"duration":0.019934,"end_time":"2022-09-14T18:43:31.055744","exception":false,"start_time":"2022-09-14T18:43:31.03581","status":"completed"},"tags":[]},"source":["# SVC: Select the whole text and press Ctrl + / to delete the # symbols"]},{"cell_type":"code","execution_count":23,"id":"7e81bd4e","metadata":{"execution":{"iopub.execute_input":"2022-09-14T18:43:31.096543Z","iopub.status.busy":"2022-09-14T18:43:31.095236Z","iopub.status.idle":"2022-09-14T18:43:31.112162Z","shell.execute_reply":"2022-09-14T18:43:31.111232Z"},"papermill":{"duration":0.043656,"end_time":"2022-09-14T18:43:31.114979","exception":false,"start_time":"2022-09-14T18:43:31.071323","status":"completed"},"tags":[]},"outputs":[],"source":["# import pandas as pd\n","# import os\n","# from skimage.transform import resize\n","# from skimage.io import imread\n","# import numpy as np\n","# import matplotlib.pyplot as plt\n","# import imageio.v3 as iio\n","# import imghdr\n","# Categories=['CE','LAA']\n","# flat_data_arr=[] \n","# target_arr=[] \n","# datadir='./' \n","\n","# path=datadir\n","# for img in os.listdir(path):\n","#     if imghdr.what(img)=='jpeg':\n","#         print(img)\n","\n","# k=0\n","# label = []\n","# for i in case[0:200]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/train/'\n","#     imagenes = os.listdir(directory_)\n","#     label.append(df_train['label'][k])\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/train/'+ i)\n","#     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","\n","# label = []\n","# for i in case[200:400]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/train/'\n","#     imagenes = os.listdir(directory_)\n","#     label.append(df_train['label'][k])\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/train/'+ i)\n","#     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","\n","\n","# label = []\n","# for i in case[400:600]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/train/'\n","#     imagenes = os.listdir(directory_)\n","#     label.append(df_train['label'][k])\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/train/'+ i)\n","#     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","\n","# label = []\n","# for i in case[600:754]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/train/'\n","#     imagenes = os.listdir(directory_)\n","#     label.append(df_train['label'][k])\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/train/'+ i)\n","#     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","\n","# import pandas as pd\n","# import os\n","# from skimage.transform import resize\n","# from skimage.io import imread\n","# import numpy as np\n","# import matplotlib.pyplot as plt\n","# import imageio.v3 as iio\n","# Categories=['CE','LAA']\n","# flat_data_arr=[] \n","# target_arr=[] \n","# datadir='./' \n","\n","# path=datadir\n","# for img in os.listdir(path):\n","#     print(img)\n","#     if imghdr.what(img)=='jpeg':\n","#         print(img)\n","#         img_array=skio.imread(path + img)\n","#         img_array=iio.imread(img)\n","#         img_resized=resize(img_array,(150,150,3))\n","#         flat_data_arr.append(img_resized.flatten())\n","# flat_data=np.array(flat_data_arr)\n","# target=np.array(labels_code)\n","# df = df_train.copy()\n","# df=pd.DataFrame(flat_data) \n","# df.head()\n","# df['Target']=target\n","        \n","# x=df.iloc[:,:-1] \n","# y=df.iloc[:,-1] \n","\n","# from sklearn import svm\n","# from sklearn.model_selection import GridSearchCV\n","# param_grid={'C':[0.1,1,10,100],'gamma':[0.0001,0.001,0.1,1],'kernel':['rbf','poly']}\n","# svc=svm.SVC(probability=True)\n","# model=GridSearchCV(svc,param_grid)\n","\n","# # from sklearn.model_selection import train_test_split\n","# # x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.20,random_state=77,stratify=y)\n","# # print('Splitted Successfully')\n","# # model.fit(x_train,y_train)\n","# # print('The Model is trained well with the given images')\n","\n","# # y_pred=model.predict_proba(x_test)\n","# # print(\"The predicted Data is :\")\n","# # print(y_pred)\n","# # print(\"The actual data is:\")\n","# # print(np.array(y_test))\n","\n","# # print(f\"The model is {accuracy_score(y_pred,y_test)*100}% accurate\")\n","\n","\n","# director = '../input/mayo-clinic-strip-ai/test'\n","# case = os.listdir(director)\n","# case\n","# file_name = []\n","# image_matrix = []\n","\n","# from pathlib import Path\n","# for f in Path('./').glob('*.jpg'):\n","#     try:\n","#         f.unlink()\n","#     except OSError as e:\n","#         print('Error')\n","        \n","# dirs = [\"../input/mayo-clinic-strip-ai/train/\", \"../input/mayo-clinic-strip-ai/test/\"]\n","# df_test = df_train.copy()\n","# df_test = pd.read_csv('../input/mayo-clinic-strip-ai/test.csv')\n","# try:\n","#     os.mkdir(\"'../test/'\")\n","# except:\n","#     pass\n","# for i in tqdm(range(df_test.shape[0])):\n","#     img_id = df_test.iloc[i].image_id\n","#     try:\n","#         sz = os.path.getsize(dirs[1] + img_id + \".tif\")\n","#     except:\n","#         sz = 1000000000\n","#     if(sz > 8e8):\n","#         img = np.zeros((512,512,3), np.uint8)\n","#     else:\n","#         try:\n","#             img = cv2.resize(tifffile.imread(dirs[1] + img_id + \".tif\"), (512, 512))\n","#         except:\n","#             img = np.zeros((512,512,3), np.uint8)\n","#     cv2.imwrite(f\"../test/{img_id}.jpg\", img)\n","#     del img\n","#     gc.collect()\n","        \n","        \n","\n","# label = []\n","# # half = len(case)//2\n","# # for i in case[0:half]:\n","# #     im1 = []\n","# #     directory_ = '../input/mayo-clinic-strip-ai/test/'\n","# #     imagenes = os.listdir(directory_)\n","# #     k = k+1\n","# #     im1 = skio.imread('../input/mayo-clinic-strip-ai/test/'+ i)\n","# #     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","# #     cv2.imwrite(str(k)+'.jpg', res)\n","    \n","# # for i in case[half:len(case)]:\n","# #     im1 = []\n","# #     directory_ = '../input/mayo-clinic-strip-ai/test/'\n","# #     imagenes = os.listdir(directory_)\n","# #     k = k+1\n","# #     im1 = skio.imread('../input/mayo-clinic-strip-ai/test/'+ i)\n","# #     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","# #     cv2.imwrite(str(k)+'.jpg', res)\n","\n","\n","# df_test = df_train.copy()\n","# df_test = pd.read_csv('../input/mayo-clinic-strip-ai/test.csv')\n","\n","# labels = []\n","# names = []\n","# for i in range(len(df_test['patient_id'])):\n","#     labels.append(df_train['label'][i])\n","#     names.append(df_test['patient_id'][i])\n","# labels_code = []\n","# for i in labels:\n","#     labels_code.append(labels.index(i))\n","\n","# datadir='./' \n","# flat_data_arr=[] \n","# target_arr=[] \n","# path=datadir\n","# for img in os.listdir(path):\n","#     print(img)\n","#     if imghdr.what(img)=='jpeg':\n","#         print(img)\n","#         img_array=skio.imread(path + img)\n","#         img_array=iio.imread(img)\n","#         img_resized=resize(img_array,(150,150,3))\n","#         flat_data_arr.append(img_resized.flatten())\n","# flat_data=np.array(flat_data_arr)\n","# target=np.array(labels_code)\n","# df = df_train.copy()\n","# df=pd.DataFrame(flat_data) \n","# df.head()\n","# df['Target']=target\n","        \n","# xtest=df.iloc[:,:-1] \n","# ytest=df.iloc[:,-1] \n","\n","# model.fit(x,y)\n","# print('The Model is trained well with the given images')\n","\n","# from sklearn.metrics import accuracy_score\n","# y_pred=model.predict(xtest)\n","# from sklearn.metrics import log_loss\n","\n","# logloss = log_loss(ytest, y_pred,eps=1e-15, normalize=True, sample_weight=None, labels=None)\n","# print(log_loss)\n","# # print(y_pred)\n","# # print(\"The actual data is:\")\n","# # print(np.array(ytest))\n","\n","# df=pd.DataFrame(list(zip(names,logloss[:,0],logloss[:,1])),columns=['patient_id','CE','LAA']) \n","# import csv\n","\n","# # open the file in the write moded\n","# df.to_csv('./submission.csv',index = None)\n","\n","# import dill;\n","# # Save the entire session by creating a new pickle file \n","# dill.dump_session('./your_bk_dill.pkl');\n","\n","# # Restore the entire session\n","# # dill.load_session('./your_bk_dill.pkl');"]},{"cell_type":"markdown","id":"f11da02e","metadata":{"papermill":{"duration":0.027371,"end_time":"2022-09-14T18:43:31.165589","exception":false,"start_time":"2022-09-14T18:43:31.138218","status":"completed"},"tags":[]},"source":["The results can be executed, but when I submit, the submission give me the error 'Notebook Exceeded Allowed Compute'. I know some solutions but if you know an easy/fast way to fix it, please write in the comments! Thanks you!!"]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.12"},"papermill":{"default_parameters":{},"duration":397.892964,"end_time":"2022-09-14T18:43:32.611765","environment_variables":{},"exception":null,"input_path":"__notebook__.ipynb","output_path":"__notebook__.ipynb","parameters":{},"start_time":"2022-09-14T18:36:54.718801","version":"2.3.4"}},"nbformat":4,"nbformat_minor":5}