{"cells":[{"source":"<a href=\"https://www.kaggle.com/code/jlcordoba/mayo-clinic-s-v-c?scriptVersionId=105769955\" target=\"_blank\"><img align=\"left\" alt=\"Kaggle\" title=\"Open in Kaggle\" src=\"https://kaggle.com/static/images/open-in-kaggle.svg\"></a>","metadata":{},"cell_type":"markdown","outputs":[],"execution_count":0},{"cell_type":"markdown","id":"a8b1c4ff","metadata":{"papermill":{"duration":0.01152,"end_time":"2022-09-15T20:27:45.435488","exception":false,"start_time":"2022-09-15T20:27:45.423968","status":"completed"},"tags":[]},"source":["# Please, upvote if you find the code useful :D"]},{"cell_type":"code","execution_count":1,"id":"f375951a","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:27:45.456698Z","iopub.status.busy":"2022-09-15T20:27:45.456199Z","iopub.status.idle":"2022-09-15T20:30:40.251679Z","shell.execute_reply":"2022-09-15T20:30:40.250278Z"},"papermill":{"duration":174.809731,"end_time":"2022-09-15T20:30:40.254652","exception":false,"start_time":"2022-09-15T20:27:45.444921","status":"completed"},"tags":[]},"outputs":[{"name":"stdout","output_type":"stream","text":["\r\n","Downloading and Extracting Packages\r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","Preparing transaction: - \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\bdone\r\n","Verifying transaction: | \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\bdone\r\n","Executing transaction: | \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\bdone\r\n","Retrieving notices: ...working... failed\r\n","\r\n","# >>>>>>>>>>>>>>>>>>>>>> ERROR REPORT <<<<<<<<<<<<<<<<<<<<<<\r\n","\r\n","    Traceback (most recent call last):\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\", line 175, in _new_conn\r\n","        (self._dns_host, self.port), self.timeout, **extra_kw\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/util/connection.py\", line 72, in create_connection\r\n","        for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\r\n","      File \"/opt/conda/lib/python3.7/socket.py\", line 752, in getaddrinfo\r\n","        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\r\n","    socket.gaierror: [Errno -3] Temporary failure in name resolution\r\n","    \r\n","    During handling of the above exception, another exception occurred:\r\n","    \r\n","    Traceback (most recent call last):\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\r\n","        chunked=chunked,\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\r\n","        self._validate_conn(conn)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\r\n","        conn.connect()\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\", line 358, in connect\r\n","        self.sock = conn = self._new_conn()\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\", line 187, in _new_conn\r\n","        self, \"Failed to establish a new connection: %s\" % e\r\n","    urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f521807c850>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\r\n","    \r\n","    During handling of the above exception, another exception occurred:\r\n","    \r\n","    Traceback (most recent call last):\r\n","      File \"/opt/conda/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\r\n","        timeout=timeout,\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 828, in urlopen\r\n","        **response_kw\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 828, in urlopen\r\n","        **response_kw\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 828, in urlopen\r\n","        **response_kw\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 788, in urlopen\r\n","        method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\r\n","        raise MaxRetryError(_pool, url, error or ResponseError(cause))\r\n","    urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='conda.anaconda.org', port=443): Max retries exceeded with url: /conda-forge/notices.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f521807c850>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\r\n","    \r\n","    During handling of the above exception, another exception occurred:\r\n","    \r\n","    Traceback (most recent call last):\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/exceptions.py\", line 1125, in __call__\r\n","        return func(*args, **kwargs)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/cli/main.py\", line 86, in main_subshell\r\n","        exit_code = do_call(args, p)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/cli/conda_argparse.py\", line 93, in do_call\r\n","        return getattr(module, func_name)(args, parser)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/core.py\", line 78, in wrapper\r\n","        silent=True,\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/core.py\", line 39, in display_notices\r\n","        channel_notice_responses = http.get_notice_responses(channel_name_urls, silent=silent)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/http.py\", line 42, in get_notice_responses\r\n","        lambda args: get_channel_notice_response(*args), url_and_names\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/http.py\", line 40, in <genexpr>\r\n","        chn_info\r\n","      File \"/opt/conda/lib/python3.7/concurrent/futures/_base.py\", line 598, in result_iterator\r\n","        yield fs.pop().result()\r\n","      File \"/opt/conda/lib/python3.7/concurrent/futures/_base.py\", line 435, in result\r\n","        return self.__get_result()\r\n","      File \"/opt/conda/lib/python3.7/concurrent/futures/_base.py\", line 384, in __get_result\r\n","        raise self._exception\r\n","      File \"/opt/conda/lib/python3.7/concurrent/futures/thread.py\", line 57, in run\r\n","        result = self.fn(*self.args, **self.kwargs)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/http.py\", line 42, in <lambda>\r\n","        lambda args: get_channel_notice_response(*args), url_and_names\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/cache.py\", line 37, in wrapper\r\n","        return_value = func(url, name)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/http.py\", line 58, in get_channel_notice_response\r\n","        resp = session.get(url, allow_redirects=False, timeout=5)  # timeout: connect, read\r\n","      File \"/opt/conda/lib/python3.7/site-packages/requests/sessions.py\", line 600, in get\r\n","        return self.request(\"GET\", url, **kwargs)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\r\n","        resp = self.send(prep, **send_kwargs)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\r\n","        r = adapter.send(request, **kwargs)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/requests/adapters.py\", line 565, in send\r\n","        raise ConnectionError(e, request=request)\r\n","    requests.exceptions.ConnectionError: HTTPSConnectionPool(host='conda.anaconda.org', port=443): Max retries exceeded with url: /conda-forge/notices.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f521807c850>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\r\n","\r\n","`$ /opt/conda/bin/conda install ../input/packages/boost-cpp-1.74.0-h75c5d50_8.tar.bz2 ../input/packages/ca-certificates-2022.6.15.2-ha878542_0.tar.bz2 ../input/packages/certifi-2022.6.15.2-pyhd8ed1ab_0.tar.bz2 ../input/packages/cfitsio-4.1.0-hd9d235c_0.tar.bz2 ../input/packages/freetype-2.12.1-hca18f0e_0.tar.bz2 ../input/packages/glib-2.72.1-h6239696_0.tar.bz2 ../input/packages/glib-tools-2.72.1-h6239696_0.tar.bz2 ../input/packages/gstreamer-orc-0.4.32-h7f98852_1.tar.bz2 ../input/packages/hdf5-1.12.2-nompi_h2386368_100.tar.bz2 ../input/packages/libexif-0.6.21-h7f98852_0.tar.bz2 ../input/packages/libgsf-1.14.50-he99f2b3_0.tar.bz2 ../input/packages/libmatio-1.5.23-h63e3022_1.tar.bz2 ../input/packages/libvips-8.13.1-h90b0b56_1.tar.bz2 ../input/packages/libwebp-1.2.4-h522a892_0.tar.bz2 ../input/packages/libwebp-base-1.2.4-h166bdaf_0.tar.bz2 ../input/packages/nspr-4.32-h9c3ff4c_1.tar.bz2 ../input/packages/nss-3.78-h2350873_0.tar.bz2 ../input/packages/openslide-3.4.1-h978ee9a_4.tar.bz2 ../input/packages/pkgconfig-1.5.5-py37h89c1867_2.tar.bz2 ../input/packages/poppler-22.04.0-h1434ded_1.tar.bz2 ../input/packages/poppler-data-0.4.11-hd8ed1ab_0.tar.bz2 ../input/packages/pyvips-2.2.1-py37had655be_0.tar.bz2`\r\n","\r\n","  environment variables:\r\n","                 CIO_TEST=<not set>\r\n","               CONDA_ROOT=/opt/conda\r\n","           CURL_CA_BUNDLE=<not set>\r\n","          LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:/usr/local/lib/x86_64-linux-\r\n","                          gnu:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:\r\n","                     PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin\r\n","                          :/bin\r\n","               PYTHONPATH=/kaggle/lib/kagglegym:/kaggle/lib:/kaggle/input/mayo-clinic-strip-ai\r\n","           PYTHONUSERBASE=/root/.local\r\n","       REQUESTS_CA_BUNDLE=<not set>\r\n","            SSL_CERT_FILE=<not set>\r\n","           TESSERACT_PATH=/usr/bin/tesseract\r\n","\r\n","     active environment : None\r\n","       user config file : /root/.condarc\r\n"," populated config files : /opt/conda/.condarc\r\n","                          /root/.condarc\r\n","          conda version : 4.14.0\r\n","    conda-build version : not installed\r\n","         python version : 3.7.12.final.0\r\n","       virtual packages : __linux=5.10.133=0\r\n","                          __glibc=2.31=0\r\n","                          __unix=0=0\r\n","                          __archspec=1=x86_64\r\n","       base environment : /opt/conda  (writable)\r\n","      conda av data dir : /opt/conda/etc/conda\r\n","  conda av metadata url : None\r\n","           channel URLs : https://conda.anaconda.org/rapidsai/linux-64\r\n","                          https://conda.anaconda.org/rapidsai/noarch\r\n","                          https://conda.anaconda.org/nvidia/linux-64\r\n","                          https://conda.anaconda.org/nvidia/noarch\r\n","                          https://conda.anaconda.org/conda-forge/linux-64\r\n","                          https://conda.anaconda.org/conda-forge/noarch\r\n","                          https://repo.anaconda.com/pkgs/main/linux-64\r\n","                          https://repo.anaconda.com/pkgs/main/noarch\r\n","                          https://repo.anaconda.com/pkgs/r/linux-64\r\n","                          https://repo.anaconda.com/pkgs/r/noarch\r\n","          package cache : /opt/conda/pkgs\r\n","                          /root/.conda/pkgs\r\n","       envs directories : /opt/conda/envs\r\n","                          /root/.conda/envs\r\n","               platform : linux-64\r\n","             user-agent : conda/4.14.0 requests/2.28.1 CPython/3.7.12 Linux/5.10.133+ ubuntu/20.04.4 glibc/2.31\r\n","                UID:GID : 0:0\r\n","             netrc file : None\r\n","           offline mode : False\r\n","\r\n","\r\n","An unexpected error has occurred. Conda has prepared the above report.\r\n","\r\n","If submitted, this report will be used by core maintainers to improve\r\n","future releases of conda.\r\n","Would you like conda to send this report to the core maintainers?\r\n","\r\n","[y/N]: \r\n","Timeout reached. No report sent.\r\n","\r\n"]}],"source":["!conda install ../input/packages/*.tar.bz2\n","# Note that \"*.tar.bz2\" should be the directory of your binary notebook outputs\n","# e.g. (../input/{notebook_name}/*.tar.bz2)"]},{"cell_type":"code","execution_count":2,"id":"a6dc7963","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:30:40.286346Z","iopub.status.busy":"2022-09-15T20:30:40.28594Z","iopub.status.idle":"2022-09-15T20:31:08.755888Z","shell.execute_reply":"2022-09-15T20:31:08.754868Z"},"papermill":{"duration":28.489981,"end_time":"2022-09-15T20:31:08.75884","exception":false,"start_time":"2022-09-15T20:30:40.268859","status":"completed"},"tags":[]},"outputs":[],"source":["\n","import dill\n","dill.load_session('../input/joselito/your_bk_dill.pkl')"]},{"cell_type":"code","execution_count":3,"id":"29086114","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:31:08.789341Z","iopub.status.busy":"2022-09-15T20:31:08.788656Z","iopub.status.idle":"2022-09-15T20:31:08.793359Z","shell.execute_reply":"2022-09-15T20:31:08.792316Z"},"papermill":{"duration":0.022695,"end_time":"2022-09-15T20:31:08.79586","exception":false,"start_time":"2022-09-15T20:31:08.773165","status":"completed"},"tags":[]},"outputs":[],"source":["#!pip install pyvips"]},{"cell_type":"code","execution_count":4,"id":"e6820767","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:31:08.825851Z","iopub.status.busy":"2022-09-15T20:31:08.825071Z","iopub.status.idle":"2022-09-15T20:31:08.829491Z","shell.execute_reply":"2022-09-15T20:31:08.828535Z"},"papermill":{"duration":0.021736,"end_time":"2022-09-15T20:31:08.831669","exception":false,"start_time":"2022-09-15T20:31:08.809933","status":"completed"},"tags":[]},"outputs":[],"source":["#!pip install meson\n","\n","\n"]},{"cell_type":"code","execution_count":5,"id":"8bf1f1af","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:31:08.86135Z","iopub.status.busy":"2022-09-15T20:31:08.860944Z","iopub.status.idle":"2022-09-15T20:31:08.86544Z","shell.execute_reply":"2022-09-15T20:31:08.864381Z"},"papermill":{"duration":0.021703,"end_time":"2022-09-15T20:31:08.867494","exception":false,"start_time":"2022-09-15T20:31:08.845791","status":"completed"},"tags":[]},"outputs":[],"source":["#!pip install --user pyvips"]},{"cell_type":"code","execution_count":6,"id":"df476926","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:31:08.897177Z","iopub.status.busy":"2022-09-15T20:31:08.896776Z","iopub.status.idle":"2022-09-15T20:31:08.901242Z","shell.execute_reply":"2022-09-15T20:31:08.900189Z"},"papermill":{"duration":0.021825,"end_time":"2022-09-15T20:31:08.903354","exception":false,"start_time":"2022-09-15T20:31:08.881529","status":"completed"},"tags":[]},"outputs":[],"source":["#!conda install --channel conda-forge pyvips -y"]},{"cell_type":"code","execution_count":7,"id":"630efcd6","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:31:08.933109Z","iopub.status.busy":"2022-09-15T20:31:08.932685Z","iopub.status.idle":"2022-09-15T20:31:09.121328Z","shell.execute_reply":"2022-09-15T20:31:09.120232Z"},"papermill":{"duration":0.206507,"end_time":"2022-09-15T20:31:09.124034","exception":false,"start_time":"2022-09-15T20:31:08.917527","status":"completed"},"tags":[]},"outputs":[],"source":["import pyvips\n","# import _libvips\n","# image = pyvips.Image.new_from_file('../input/mayo-clinic-strip-ai/test/006388_0.tif', access='sequential')\n","# image.write_to_file('x.jpg')"]},{"cell_type":"code","execution_count":8,"id":"a1235a5e","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:31:09.154674Z","iopub.status.busy":"2022-09-15T20:31:09.153769Z","iopub.status.idle":"2022-09-15T20:31:09.159018Z","shell.execute_reply":"2022-09-15T20:31:09.157784Z"},"papermill":{"duration":0.023366,"end_time":"2022-09-15T20:31:09.16154","exception":false,"start_time":"2022-09-15T20:31:09.138174","status":"completed"},"tags":[]},"outputs":[],"source":["# print(image)"]},{"cell_type":"code","execution_count":9,"id":"00073d50","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:31:09.19218Z","iopub.status.busy":"2022-09-15T20:31:09.191814Z","iopub.status.idle":"2022-09-15T20:31:09.20118Z","shell.execute_reply":"2022-09-15T20:31:09.200374Z"},"papermill":{"duration":0.027328,"end_time":"2022-09-15T20:31:09.203318","exception":false,"start_time":"2022-09-15T20:31:09.17599","status":"completed"},"tags":[]},"outputs":[],"source":["director = '../input/mayo-clinic-strip-ai/test'\n","case = os.listdir(director)\n","case\n","file_name = []\n","image_matrix = []\n","\n","#from pathlib import Path\n","#for f in Path('./').glob('*.jpg'):\n","#    try:\n","#        f.unlink()\n"," #   except OSError as e:\n"," #       print('Error')\n","        \n","#dirs = [\"../input/mayo-clinic-strip-ai/train/\", \"../input/mayo-clinic-strip-ai/test/\"]\n","#df_test = df_train.copy()\n","#df_test = pd.read_csv('../input/mayo-clinic-strip-ai/test.csv')\n","#try:\n","  #  os.mkdir(\"'../test/'\")\n","#except:\n","#    pass\n","#for i in tqdm(range(df_test.shape[0])):\n","#    img_id = df_test.iloc[i].image_id\n","#    try:\n"," #       sz = os.path.getsize(dirs[1] + img_id + \".tif\")\n"," #   except:\n","#        sz = 1000000000\n","#    if(sz > 8e8):\n","  #      img = np.zeros((512,512,3), np.uint8)\n","  #  else:\n","  #      try:\n"," #           img = cv2.resize(tifffile.imread(dirs[1] + img_id + \".tif\"), (512, 512))\n","   #     except:\n"," #           img = np.zeros((512,512,3), np.uint8)\n","  #  cv2.imwrite(f\"../test/{img_id}.jpg\", img)\n","  #  del img\n","   # gc.collect()"]},{"cell_type":"code","execution_count":10,"id":"bb5b7de0","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:31:09.233058Z","iopub.status.busy":"2022-09-15T20:31:09.232646Z","iopub.status.idle":"2022-09-15T20:33:27.900434Z","shell.execute_reply":"2022-09-15T20:33:27.899035Z"},"papermill":{"duration":138.686152,"end_time":"2022-09-15T20:33:27.903616","exception":false,"start_time":"2022-09-15T20:31:09.217464","status":"completed"},"tags":[]},"outputs":[],"source":["half = len(case)//2\n","for i in case[0:half]:\n","    im1 = []\n","    directory_ = '../input/mayo-clinic-strip-ai/test/'\n","    imagenes = os.listdir(directory_)\n","    k = k+1\n","    im1 = pyvips.Image.new_from_file('../input/mayo-clinic-strip-ai/test/'+ i, access='sequential')\n","    im1.write_to_file(str(k)+'.jpg')\n","    del im1\n","    gc.collect()\n","    \n","for i in case[half:len(case)]:\n","    im1 = []\n","    directory_ = '../input/mayo-clinic-strip-ai/test/'\n","    imagenes = os.listdir(directory_)\n","    k = k+1\n","    im1 = pyvips.Image.new_from_file('../input/mayo-clinic-strip-ai/test/'+ i, access='sequential')\n","    im1.write_to_file(str(k)+'.jpg')\n","    del im1\n","    gc.collect()"]},{"cell_type":"code","execution_count":11,"id":"618c485c","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:33:27.934678Z","iopub.status.busy":"2022-09-15T20:33:27.934223Z","iopub.status.idle":"2022-09-15T20:33:27.939386Z","shell.execute_reply":"2022-09-15T20:33:27.938538Z"},"papermill":{"duration":0.022801,"end_time":"2022-09-15T20:33:27.941337","exception":false,"start_time":"2022-09-15T20:33:27.918536","status":"completed"},"tags":[]},"outputs":[],"source":["# half = len(case)//2\n","# for i in case[0:half]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/test/'\n","#     imagenes = os.listdir(directory_)\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/test/'+ i)\n","#     res = cv2.resize(im1, dsize=(170, 304), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","#     del im1\n","#     del res\n","#     gc.collect()\n","    \n","# for i in case[half:len(case)]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/test/'\n","#     imagenes = os.listdir(directory_)\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/test/'+ i)\n","#     res = cv2.resize(im1, dsize=(170, 304), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","#     del im1\n","#     del res\n","#     gc.collect()"]},{"cell_type":"code","execution_count":12,"id":"f1e050d7","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:33:27.972127Z","iopub.status.busy":"2022-09-15T20:33:27.971046Z","iopub.status.idle":"2022-09-15T20:33:27.980671Z","shell.execute_reply":"2022-09-15T20:33:27.979573Z"},"papermill":{"duration":0.027173,"end_time":"2022-09-15T20:33:27.982884","exception":false,"start_time":"2022-09-15T20:33:27.955711","status":"completed"},"tags":[]},"outputs":[{"data":{"text/plain":["True"]},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":["os.path.isfile('./755.jpg')"]},{"cell_type":"code","execution_count":13,"id":"793496ed","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:33:28.014656Z","iopub.status.busy":"2022-09-15T20:33:28.013873Z","iopub.status.idle":"2022-09-15T20:33:35.828033Z","shell.execute_reply":"2022-09-15T20:33:35.827159Z"},"papermill":{"duration":7.833322,"end_time":"2022-09-15T20:33:35.830913","exception":false,"start_time":"2022-09-15T20:33:27.997591","status":"completed"},"tags":[]},"outputs":[{"name":"stdout","output_type":"stream","text":["755.jpg\n","757.jpg\n","758.jpg\n","756.jpg\n"]}],"source":["df_test = df_train.copy()\n","df_test = pd.read_csv('../input/mayo-clinic-strip-ai/test.csv')\n","\n","labels = []\n","names = []\n","for i in range(len(df_test['patient_id'])):\n","    labels.append(df_train['label'][i])\n","    names.append(df_test['patient_id'][i])\n","labels_code = []\n","for i in labels:\n","    labels_code.append(labels.index(i))\n","\n","datadir='./' \n","flat_data_arr=[] \n","target_arr=[] \n","path=datadir\n","for img in os.listdir(path):\n","    if os.path.isfile(path + img)==True:\n","        if imghdr.what(img)=='jpeg':\n","            print(img)\n","            im1 = pyvips.Image.new_from_file(path + img, access='sequential')\n","            im1_ = pyvips.Image.thumbnail(img, 200, height=300, size=\"both\") \n","            im1___ = np.asarray(im1_)\n","#             img_array=skio.imread(path + img)\n","#             img_array=iio.imread(img)\n","            img_resized=resize(im1___,(150,150,3))\n","            flat_data_arr.append(img_resized.flatten())\n","flat_data=np.array(flat_data_arr)\n","target=np.array(labels_code)\n","df = df_train.copy()\n","df=pd.DataFrame(flat_data) \n","df.head()\n","df['Target']=target\n","#df.drop_duplicates(subset=['patient_id'], keep='last')\n","xtest=df.iloc[:,:-1] \n","ytest=df.iloc[:,-1]"]},{"cell_type":"code","execution_count":14,"id":"56ee1a2c","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:33:35.862334Z","iopub.status.busy":"2022-09-15T20:33:35.861548Z","iopub.status.idle":"2022-09-15T20:33:35.893604Z","shell.execute_reply":"2022-09-15T20:33:35.892792Z"},"papermill":{"duration":0.049882,"end_time":"2022-09-15T20:33:35.895618","exception":false,"start_time":"2022-09-15T20:33:35.845736","status":"completed"},"tags":[]},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>0</th>\n","      <th>1</th>\n","      <th>2</th>\n","      <th>3</th>\n","      <th>4</th>\n","      <th>5</th>\n","      <th>6</th>\n","      <th>7</th>\n","      <th>8</th>\n","      <th>9</th>\n","      <th>...</th>\n","      <th>67491</th>\n","      <th>67492</th>\n","      <th>67493</th>\n","      <th>67494</th>\n","      <th>67495</th>\n","      <th>67496</th>\n","      <th>67497</th>\n","      <th>67498</th>\n","      <th>67499</th>\n","      <th>Target</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>0.999962</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>0.999852</td>\n","      <td>0.999999</td>\n","      <td>0.999999</td>\n","      <td>0.999999</td>\n","      <td>...</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>...</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>0.960784</td>\n","      <td>0.964172</td>\n","      <td>0.956329</td>\n","      <td>0.960784</td>\n","      <td>0.961503</td>\n","      <td>0.955261</td>\n","      <td>0.963453</td>\n","      <td>0.964172</td>\n","      <td>0.956863</td>\n","      <td>0.961264</td>\n","      <td>...</td>\n","      <td>0.956329</td>\n","      <td>0.956329</td>\n","      <td>0.94902</td>\n","      <td>0.955261</td>\n","      <td>0.955261</td>\n","      <td>0.94902</td>\n","      <td>0.956863</td>\n","      <td>0.956863</td>\n","      <td>0.94902</td>\n","      <td>2</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>...</td>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.00000</td>\n","      <td>2</td>\n","    </tr>\n","  </tbody>\n","</table>\n","<p>4 rows × 67501 columns</p>\n","</div>"],"text/plain":["          0         1         2         3         4         5         6  \\\n","0  1.000000  1.000000  1.000000  0.999962  1.000000  1.000000  0.999852   \n","1  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000   \n","2  0.960784  0.964172  0.956329  0.960784  0.961503  0.955261  0.963453   \n","3  1.000000  0.945098  1.000000  1.000000  0.945098  1.000000  1.000000   \n","\n","          7         8         9  ...     67491     67492    67493     67494  \\\n","0  0.999999  0.999999  0.999999  ...  1.000000  1.000000  1.00000  1.000000   \n","1  1.000000  1.000000  1.000000  ...  1.000000  1.000000  1.00000  1.000000   \n","2  0.964172  0.956863  0.961264  ...  0.956329  0.956329  0.94902  0.955261   \n","3  0.945098  1.000000  1.000000  ...  1.000000  0.945098  1.00000  1.000000   \n","\n","      67495    67496     67497     67498    67499  Target  \n","0  1.000000  1.00000  1.000000  1.000000  1.00000       0  \n","1  1.000000  1.00000  1.000000  1.000000  1.00000       0  \n","2  0.955261  0.94902  0.956863  0.956863  0.94902       2  \n","3  0.945098  1.00000  1.000000  0.945098  1.00000       2  \n","\n","[4 rows x 67501 columns]"]},"execution_count":14,"metadata":{},"output_type":"execute_result"}],"source":["df"]},{"cell_type":"code","execution_count":15,"id":"0445937b","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:33:35.92672Z","iopub.status.busy":"2022-09-15T20:33:35.926063Z","iopub.status.idle":"2022-09-15T20:33:36.782542Z","shell.execute_reply":"2022-09-15T20:33:36.781172Z"},"papermill":{"duration":0.87532,"end_time":"2022-09-15T20:33:36.785683","exception":false,"start_time":"2022-09-15T20:33:35.910363","status":"completed"},"tags":[]},"outputs":[{"name":"stdout","output_type":"stream","text":["The predicted Data is :\n","[[0.72203729 0.27796271]\n"," [0.73845518 0.26154482]\n"," [0.7196419  0.2803581 ]\n"," [0.73674301 0.26325699]]\n","The actual data is:\n","[0 0 2 2]\n"]}],"source":["from sklearn.metrics import accuracy_score\n","y_pred=model.predict_proba(xtest)\n","print(\"The predicted Data is :\")\n","print(y_pred)\n","print(\"The actual data is:\")\n","print(np.array(ytest))\n","\n","df=pd.DataFrame(list(zip(names,y_pred[:,0],y_pred[:,1])),columns=['patient_id','CE','LAA'])\n","df.drop_duplicates(subset=['patient_id'], keep='last')\n","import csv\n","# open the file in the write moded\n","df.to_csv('./submission.csv',index = None)"]},{"cell_type":"code","execution_count":16,"id":"9847741c","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:33:36.834411Z","iopub.status.busy":"2022-09-15T20:33:36.833888Z","iopub.status.idle":"2022-09-15T20:33:36.853986Z","shell.execute_reply":"2022-09-15T20:33:36.85277Z"},"papermill":{"duration":0.048356,"end_time":"2022-09-15T20:33:36.857612","exception":false,"start_time":"2022-09-15T20:33:36.809256","status":"completed"},"tags":[]},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>patient_id</th>\n","      <th>CE</th>\n","      <th>LAA</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>006388</td>\n","      <td>0.722037</td>\n","      <td>0.277963</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>008e5c</td>\n","      <td>0.738455</td>\n","      <td>0.261545</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>00c058</td>\n","      <td>0.719642</td>\n","      <td>0.280358</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>01adc5</td>\n","      <td>0.736743</td>\n","      <td>0.263257</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["  patient_id        CE       LAA\n","0     006388  0.722037  0.277963\n","1     008e5c  0.738455  0.261545\n","2     00c058  0.719642  0.280358\n","3     01adc5  0.736743  0.263257"]},"execution_count":16,"metadata":{},"output_type":"execute_result"}],"source":["df"]},{"cell_type":"code","execution_count":17,"id":"84aed044","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:33:36.901862Z","iopub.status.busy":"2022-09-15T20:33:36.900816Z","iopub.status.idle":"2022-09-15T20:33:36.905726Z","shell.execute_reply":"2022-09-15T20:33:36.904886Z"},"papermill":{"duration":0.02552,"end_time":"2022-09-15T20:33:36.907771","exception":false,"start_time":"2022-09-15T20:33:36.882251","status":"completed"},"tags":[]},"outputs":[],"source":["# import numpy as np \n","# import pandas as pd \n","# import os\n","# import matplotlib.pyplot as plt\n","# import seaborn as sns\n","# import cv2\n","# import skimage.io as skio\n","# from sklearn.metrics import accuracy_score\n","# import os\n","# import gc\n","# import cv2\n","# import copy\n","# import time\n","# import random\n","# import string\n","# import joblib\n","# import tifffile\n","# import numpy as np \n","# import pandas as pd \n","# import torch\n","# from torch import nn\n","# import seaborn as sns\n","# from torchvision import models\n","# import matplotlib.pyplot as plt\n","# from torch.utils.data import Dataset, DataLoader\n","# from sklearn.model_selection import train_test_split\n","# from tqdm.notebook import tqdm\n","# from torch.optim import lr_scheduler\n","# import warnings\n","# warnings.filterwarnings(\"ignore\")\n","# gc.enable()"]},{"cell_type":"code","execution_count":null,"id":"f10db130","metadata":{"papermill":{"duration":0.01523,"end_time":"2022-09-15T20:33:36.937698","exception":false,"start_time":"2022-09-15T20:33:36.922468","status":"completed"},"tags":[]},"outputs":[],"source":[]},{"cell_type":"code","execution_count":18,"id":"0223d028","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:33:36.970174Z","iopub.status.busy":"2022-09-15T20:33:36.969778Z","iopub.status.idle":"2022-09-15T20:33:36.973995Z","shell.execute_reply":"2022-09-15T20:33:36.972973Z"},"papermill":{"duration":0.023297,"end_time":"2022-09-15T20:33:36.97629","exception":false,"start_time":"2022-09-15T20:33:36.952993","status":"completed"},"tags":[]},"outputs":[],"source":["# df_train = pd.read_csv('../input/mayo-clinic-strip-ai/train.csv')"]},{"cell_type":"code","execution_count":19,"id":"61186961","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:33:37.008574Z","iopub.status.busy":"2022-09-15T20:33:37.007616Z","iopub.status.idle":"2022-09-15T20:33:37.011841Z","shell.execute_reply":"2022-09-15T20:33:37.011082Z"},"papermill":{"duration":0.0224,"end_time":"2022-09-15T20:33:37.013815","exception":false,"start_time":"2022-09-15T20:33:36.991415","status":"completed"},"tags":[]},"outputs":[],"source":["\n","# im1 = skio.imread('../input/mayo-clinic-strip-ai/train/006388_0.tif')"]},{"cell_type":"code","execution_count":20,"id":"eb58647f","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:33:37.045372Z","iopub.status.busy":"2022-09-15T20:33:37.044373Z","iopub.status.idle":"2022-09-15T20:33:37.048336Z","shell.execute_reply":"2022-09-15T20:33:37.047619Z"},"papermill":{"duration":0.022012,"end_time":"2022-09-15T20:33:37.050619","exception":false,"start_time":"2022-09-15T20:33:37.028607","status":"completed"},"tags":[]},"outputs":[],"source":["# df_other = df_train.copy()\n","# df_other = pd.read_csv('../input/mayo-clinic-strip-ai/other.csv')\n","# df_other.head()"]},{"cell_type":"code","execution_count":21,"id":"026569d9","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:33:37.083177Z","iopub.status.busy":"2022-09-15T20:33:37.082509Z","iopub.status.idle":"2022-09-15T20:33:37.086284Z","shell.execute_reply":"2022-09-15T20:33:37.085555Z"},"papermill":{"duration":0.0224,"end_time":"2022-09-15T20:33:37.088251","exception":false,"start_time":"2022-09-15T20:33:37.065851","status":"completed"},"tags":[]},"outputs":[],"source":["# sample_submission = df_train.copy()\n","# sample_submission = pd.read_csv('../input/mayo-clinic-strip-ai/sample_submission.csv')\n","# sample_submission.head()"]},{"cell_type":"code","execution_count":22,"id":"1b69622e","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:33:37.119915Z","iopub.status.busy":"2022-09-15T20:33:37.119211Z","iopub.status.idle":"2022-09-15T20:33:37.122969Z","shell.execute_reply":"2022-09-15T20:33:37.122191Z"},"papermill":{"duration":0.021879,"end_time":"2022-09-15T20:33:37.124922","exception":false,"start_time":"2022-09-15T20:33:37.103043","status":"completed"},"tags":[]},"outputs":[],"source":["# director = '../input/mayo-clinic-strip-ai/train'\n","# case = os.listdir(director)\n","# case\n","# file_name = []\n","# image_matrix = []"]},{"cell_type":"code","execution_count":23,"id":"0b77a2ee","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:33:37.156749Z","iopub.status.busy":"2022-09-15T20:33:37.156049Z","iopub.status.idle":"2022-09-15T20:33:37.160275Z","shell.execute_reply":"2022-09-15T20:33:37.15952Z"},"papermill":{"duration":0.022546,"end_time":"2022-09-15T20:33:37.16244","exception":false,"start_time":"2022-09-15T20:33:37.139894","status":"completed"},"tags":[]},"outputs":[],"source":["# k=0\n","# label = []\n","# for i in case[0:20]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/train/'\n","#     imagenes = os.listdir(directory_)\n","#     label.append(df_train['label'][k])\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/train/'+ i)\n","#     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)"]},{"cell_type":"code","execution_count":24,"id":"31f42814","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:33:37.194692Z","iopub.status.busy":"2022-09-15T20:33:37.193961Z","iopub.status.idle":"2022-09-15T20:33:37.197782Z","shell.execute_reply":"2022-09-15T20:33:37.197042Z"},"papermill":{"duration":0.022041,"end_time":"2022-09-15T20:33:37.19972","exception":false,"start_time":"2022-09-15T20:33:37.177679","status":"completed"},"tags":[]},"outputs":[],"source":["# labels = []\n","# for i in range(len(df_train['label'])):\n","#     labels.append(df_train['label'][i])\n","# labels_code = []\n","# for i in labels:\n","#     labels_code.append(labels.index(i))"]},{"cell_type":"markdown","id":"b16909d6","metadata":{"papermill":{"duration":0.014531,"end_time":"2022-09-15T20:33:37.229214","exception":false,"start_time":"2022-09-15T20:33:37.214683","status":"completed"},"tags":[]},"source":["# SVC: Select the whole text and press Ctrl + / to delete the # symbols"]},{"cell_type":"code","execution_count":25,"id":"e59564d9","metadata":{"execution":{"iopub.execute_input":"2022-09-15T20:33:37.261739Z","iopub.status.busy":"2022-09-15T20:33:37.261002Z","iopub.status.idle":"2022-09-15T20:33:37.271844Z","shell.execute_reply":"2022-09-15T20:33:37.270757Z"},"papermill":{"duration":0.030164,"end_time":"2022-09-15T20:33:37.274361","exception":false,"start_time":"2022-09-15T20:33:37.244197","status":"completed"},"tags":[]},"outputs":[],"source":["# import pandas as pd\n","# import os\n","# from skimage.transform import resize\n","# from skimage.io import imread\n","# import numpy as np\n","# import matplotlib.pyplot as plt\n","# import imageio.v3 as iio\n","# import imghdr\n","# Categories=['CE','LAA']\n","# flat_data_arr=[] \n","# target_arr=[] \n","# datadir='./' \n","\n","# path=datadir\n","# for img in os.listdir(path):\n","#     if imghdr.what(img)=='jpeg':\n","#         print(img)\n","\n","# k=0\n","# label = []\n","# for i in case[0:200]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/train/'\n","#     imagenes = os.listdir(directory_)\n","#     label.append(df_train['label'][k])\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/train/'+ i)\n","#     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","\n","# label = []\n","# for i in case[200:400]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/train/'\n","#     imagenes = os.listdir(directory_)\n","#     label.append(df_train['label'][k])\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/train/'+ i)\n","#     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","\n","\n","# label = []\n","# for i in case[400:600]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/train/'\n","#     imagenes = os.listdir(directory_)\n","#     label.append(df_train['label'][k])\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/train/'+ i)\n","#     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","\n","# label = []\n","# for i in case[600:754]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/train/'\n","#     imagenes = os.listdir(directory_)\n","#     label.append(df_train['label'][k])\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/train/'+ i)\n","#     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","\n","# import pandas as pd\n","# import os\n","# from skimage.transform import resize\n","# from skimage.io import imread\n","# import numpy as np\n","# import matplotlib.pyplot as plt\n","# import imageio.v3 as iio\n","# Categories=['CE','LAA']\n","# flat_data_arr=[] \n","# target_arr=[] \n","# datadir='./' \n","\n","# path=datadir\n","# for img in os.listdir(path):\n","#     print(img)\n","#     if imghdr.what(img)=='jpeg':\n","#         print(img)\n","#         img_array=skio.imread(path + img)\n","#         img_array=iio.imread(img)\n","#         img_resized=resize(img_array,(150,150,3))\n","#         flat_data_arr.append(img_resized.flatten())\n","# flat_data=np.array(flat_data_arr)\n","# target=np.array(labels_code)\n","# df = df_train.copy()\n","# df=pd.DataFrame(flat_data) \n","# df.head()\n","# df['Target']=target\n","        \n","# x=df.iloc[:,:-1] \n","# y=df.iloc[:,-1] \n","\n","# from sklearn import svm\n","# from sklearn.model_selection import GridSearchCV\n","# param_grid={'C':[0.1,1,10,100],'gamma':[0.0001,0.001,0.1,1],'kernel':['rbf','poly']}\n","# svc=svm.SVC(probability=True)\n","# model=GridSearchCV(svc,param_grid)\n","\n","# # from sklearn.model_selection import train_test_split\n","# # x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.20,random_state=77,stratify=y)\n","# # print('Splitted Successfully')\n","# # model.fit(x_train,y_train)\n","# # print('The Model is trained well with the given images')\n","\n","# # y_pred=model.predict_proba(x_test)\n","# # print(\"The predicted Data is :\")\n","# # print(y_pred)\n","# # print(\"The actual data is:\")\n","# # print(np.array(y_test))\n","\n","# # print(f\"The model is {accuracy_score(y_pred,y_test)*100}% accurate\")\n","\n","\n","# director = '../input/mayo-clinic-strip-ai/test'\n","# case = os.listdir(director)\n","# case\n","# file_name = []\n","# image_matrix = []\n","\n","# from pathlib import Path\n","# for f in Path('./').glob('*.jpg'):\n","#     try:\n","#         f.unlink()\n","#     except OSError as e:\n","#         print('Error')\n","        \n","# dirs = [\"../input/mayo-clinic-strip-ai/train/\", \"../input/mayo-clinic-strip-ai/test/\"]\n","# df_test = df_train.copy()\n","# df_test = pd.read_csv('../input/mayo-clinic-strip-ai/test.csv')\n","# try:\n","#     os.mkdir(\"'../test/'\")\n","# except:\n","#     pass\n","# for i in tqdm(range(df_test.shape[0])):\n","#     img_id = df_test.iloc[i].image_id\n","#     try:\n","#         sz = os.path.getsize(dirs[1] + img_id + \".tif\")\n","#     except:\n","#         sz = 1000000000\n","#     if(sz > 8e8):\n","#         img = np.zeros((512,512,3), np.uint8)\n","#     else:\n","#         try:\n","#             img = cv2.resize(tifffile.imread(dirs[1] + img_id + \".tif\"), (512, 512))\n","#         except:\n","#             img = np.zeros((512,512,3), np.uint8)\n","#     cv2.imwrite(f\"../test/{img_id}.jpg\", img)\n","#     del img\n","#     gc.collect()\n","        \n","        \n","\n","# label = []\n","# # half = len(case)//2\n","# # for i in case[0:half]:\n","# #     im1 = []\n","# #     directory_ = '../input/mayo-clinic-strip-ai/test/'\n","# #     imagenes = os.listdir(directory_)\n","# #     k = k+1\n","# #     im1 = skio.imread('../input/mayo-clinic-strip-ai/test/'+ i)\n","# #     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","# #     cv2.imwrite(str(k)+'.jpg', res)\n","    \n","# # for i in case[half:len(case)]:\n","# #     im1 = []\n","# #     directory_ = '../input/mayo-clinic-strip-ai/test/'\n","# #     imagenes = os.listdir(directory_)\n","# #     k = k+1\n","# #     im1 = skio.imread('../input/mayo-clinic-strip-ai/test/'+ i)\n","# #     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","# #     cv2.imwrite(str(k)+'.jpg', res)\n","\n","\n","# df_test = df_train.copy()\n","# df_test = pd.read_csv('../input/mayo-clinic-strip-ai/test.csv')\n","\n","# labels = []\n","# names = []\n","# for i in range(len(df_test['patient_id'])):\n","#     labels.append(df_train['label'][i])\n","#     names.append(df_test['patient_id'][i])\n","# labels_code = []\n","# for i in labels:\n","#     labels_code.append(labels.index(i))\n","\n","# datadir='./' \n","# flat_data_arr=[] \n","# target_arr=[] \n","# path=datadir\n","# for img in os.listdir(path):\n","#     print(img)\n","#     if imghdr.what(img)=='jpeg':\n","#         print(img)\n","#         img_array=skio.imread(path + img)\n","#         img_array=iio.imread(img)\n","#         img_resized=resize(img_array,(150,150,3))\n","#         flat_data_arr.append(img_resized.flatten())\n","# flat_data=np.array(flat_data_arr)\n","# target=np.array(labels_code)\n","# df = df_train.copy()\n","# df=pd.DataFrame(flat_data) \n","# df.head()\n","# df['Target']=target\n","        \n","# xtest=df.iloc[:,:-1] \n","# ytest=df.iloc[:,-1] \n","\n","# model.fit(x,y)\n","# print('The Model is trained well with the given images')\n","\n","# from sklearn.metrics import accuracy_score\n","# y_pred=model.predict(xtest)\n","# from sklearn.metrics import log_loss\n","\n","# logloss = log_loss(ytest, y_pred,eps=1e-15, normalize=True, sample_weight=None, labels=None)\n","# print(log_loss)\n","# # print(y_pred)\n","# # print(\"The actual data is:\")\n","# # print(np.array(ytest))\n","\n","# df=pd.DataFrame(list(zip(names,logloss[:,0],logloss[:,1])),columns=['patient_id','CE','LAA']) \n","# import csv\n","\n","# # open the file in the write moded\n","# df.to_csv('./submission.csv',index = None)\n","\n","# import dill;\n","# # Save the entire session by creating a new pickle file \n","# dill.dump_session('./your_bk_dill.pkl');\n","\n","# # Restore the entire session\n","# # dill.load_session('./your_bk_dill.pkl');"]},{"cell_type":"markdown","id":"11101762","metadata":{"papermill":{"duration":0.014503,"end_time":"2022-09-15T20:33:37.303767","exception":false,"start_time":"2022-09-15T20:33:37.289264","status":"completed"},"tags":[]},"source":["The results can be executed, but when I submit, the submission give me the error 'Notebook Exceeded Allowed Compute'. I know some solutions but if you know an easy/fast way to fix it, please write in the comments! Thanks you!!"]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.12"},"papermill":{"default_parameters":{},"duration":361.978007,"end_time":"2022-09-15T20:33:38.341617","environment_variables":{},"exception":null,"input_path":"__notebook__.ipynb","output_path":"__notebook__.ipynb","parameters":{},"start_time":"2022-09-15T20:27:36.36361","version":"2.3.4"}},"nbformat":4,"nbformat_minor":5}