{"cells":[{"source":"<a href=\"https://www.kaggle.com/code/jlcordoba/mayo-clinic-s-v-c?scriptVersionId=106510439\" target=\"_blank\"><img align=\"left\" alt=\"Kaggle\" title=\"Open in Kaggle\" src=\"https://kaggle.com/static/images/open-in-kaggle.svg\"></a>","metadata":{},"cell_type":"markdown","outputs":[],"execution_count":0},{"cell_type":"markdown","id":"6e92a32f","metadata":{"papermill":{"duration":0.009675,"end_time":"2022-09-25T19:00:44.482591","exception":false,"start_time":"2022-09-25T19:00:44.472916","status":"completed"},"tags":[]},"source":["# Please, upvote if you find the code useful :D"]},{"cell_type":"code","execution_count":1,"id":"9cdf2a33","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:00:44.501888Z","iopub.status.busy":"2022-09-25T19:00:44.501398Z","iopub.status.idle":"2022-09-25T19:03:42.758493Z","shell.execute_reply":"2022-09-25T19:03:42.757318Z"},"papermill":{"duration":178.270211,"end_time":"2022-09-25T19:03:42.761324","exception":false,"start_time":"2022-09-25T19:00:44.491113","status":"completed"},"tags":[]},"outputs":[{"name":"stdout","output_type":"stream","text":["\r\n","Downloading and Extracting Packages\r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","######################################################################## | 100% \r\n","Preparing transaction: - \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\bdone\r\n","Verifying transaction: | \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\bdone\r\n","Executing transaction: - \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\b| \b\bdone\r\n","Retrieving notices: ...working... failed\r\n","\r\n","# >>>>>>>>>>>>>>>>>>>>>> ERROR REPORT <<<<<<<<<<<<<<<<<<<<<<\r\n","\r\n","    Traceback (most recent call last):\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\", line 175, in _new_conn\r\n","        (self._dns_host, self.port), self.timeout, **extra_kw\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/util/connection.py\", line 72, in create_connection\r\n","        for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\r\n","      File \"/opt/conda/lib/python3.7/socket.py\", line 752, in getaddrinfo\r\n","        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\r\n","    socket.gaierror: [Errno -3] Temporary failure in name resolution\r\n","    \r\n","    During handling of the above exception, another exception occurred:\r\n","    \r\n","    Traceback (most recent call last):\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\r\n","        chunked=chunked,\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\r\n","        self._validate_conn(conn)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\r\n","        conn.connect()\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\", line 358, in connect\r\n","        self.sock = conn = self._new_conn()\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\", line 187, in _new_conn\r\n","        self, \"Failed to establish a new connection: %s\" % e\r\n","    urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f32e94da410>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\r\n","    \r\n","    During handling of the above exception, another exception occurred:\r\n","    \r\n","    Traceback (most recent call last):\r\n","      File \"/opt/conda/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\r\n","        timeout=timeout,\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 828, in urlopen\r\n","        **response_kw\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 828, in urlopen\r\n","        **response_kw\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 828, in urlopen\r\n","        **response_kw\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 788, in urlopen\r\n","        method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\r\n","      File \"/opt/conda/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\r\n","        raise MaxRetryError(_pool, url, error or ResponseError(cause))\r\n","    urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='conda.anaconda.org', port=443): Max retries exceeded with url: /conda-forge/notices.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f32e94da410>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\r\n","    \r\n","    During handling of the above exception, another exception occurred:\r\n","    \r\n","    Traceback (most recent call last):\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/exceptions.py\", line 1125, in __call__\r\n","        return func(*args, **kwargs)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/cli/main.py\", line 86, in main_subshell\r\n","        exit_code = do_call(args, p)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/cli/conda_argparse.py\", line 93, in do_call\r\n","        return getattr(module, func_name)(args, parser)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/core.py\", line 78, in wrapper\r\n","        silent=True,\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/core.py\", line 39, in display_notices\r\n","        channel_notice_responses = http.get_notice_responses(channel_name_urls, silent=silent)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/http.py\", line 42, in get_notice_responses\r\n","        lambda args: get_channel_notice_response(*args), url_and_names\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/http.py\", line 40, in <genexpr>\r\n","        chn_info\r\n","      File \"/opt/conda/lib/python3.7/concurrent/futures/_base.py\", line 598, in result_iterator\r\n","        yield fs.pop().result()\r\n","      File \"/opt/conda/lib/python3.7/concurrent/futures/_base.py\", line 435, in result\r\n","        return self.__get_result()\r\n","      File \"/opt/conda/lib/python3.7/concurrent/futures/_base.py\", line 384, in __get_result\r\n","        raise self._exception\r\n","      File \"/opt/conda/lib/python3.7/concurrent/futures/thread.py\", line 57, in run\r\n","        result = self.fn(*self.args, **self.kwargs)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/http.py\", line 42, in <lambda>\r\n","        lambda args: get_channel_notice_response(*args), url_and_names\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/cache.py\", line 37, in wrapper\r\n","        return_value = func(url, name)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/conda/notices/http.py\", line 58, in get_channel_notice_response\r\n","        resp = session.get(url, allow_redirects=False, timeout=5)  # timeout: connect, read\r\n","      File \"/opt/conda/lib/python3.7/site-packages/requests/sessions.py\", line 600, in get\r\n","        return self.request(\"GET\", url, **kwargs)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\r\n","        resp = self.send(prep, **send_kwargs)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\r\n","        r = adapter.send(request, **kwargs)\r\n","      File \"/opt/conda/lib/python3.7/site-packages/requests/adapters.py\", line 565, in send\r\n","        raise ConnectionError(e, request=request)\r\n","    requests.exceptions.ConnectionError: HTTPSConnectionPool(host='conda.anaconda.org', port=443): Max retries exceeded with url: /conda-forge/notices.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f32e94da410>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\r\n","\r\n","`$ /opt/conda/bin/conda install ../input/packages/boost-cpp-1.74.0-h75c5d50_8.tar.bz2 ../input/packages/ca-certificates-2022.6.15.2-ha878542_0.tar.bz2 ../input/packages/certifi-2022.6.15.2-pyhd8ed1ab_0.tar.bz2 ../input/packages/cfitsio-4.1.0-hd9d235c_0.tar.bz2 ../input/packages/freetype-2.12.1-hca18f0e_0.tar.bz2 ../input/packages/glib-2.72.1-h6239696_0.tar.bz2 ../input/packages/glib-tools-2.72.1-h6239696_0.tar.bz2 ../input/packages/gstreamer-orc-0.4.32-h7f98852_1.tar.bz2 ../input/packages/hdf5-1.12.2-nompi_h2386368_100.tar.bz2 ../input/packages/libexif-0.6.21-h7f98852_0.tar.bz2 ../input/packages/libgsf-1.14.50-he99f2b3_0.tar.bz2 ../input/packages/libmatio-1.5.23-h63e3022_1.tar.bz2 ../input/packages/libvips-8.13.1-h90b0b56_1.tar.bz2 ../input/packages/libwebp-1.2.4-h522a892_0.tar.bz2 ../input/packages/libwebp-base-1.2.4-h166bdaf_0.tar.bz2 ../input/packages/nspr-4.32-h9c3ff4c_1.tar.bz2 ../input/packages/nss-3.78-h2350873_0.tar.bz2 ../input/packages/openslide-3.4.1-h978ee9a_4.tar.bz2 ../input/packages/pkgconfig-1.5.5-py37h89c1867_2.tar.bz2 ../input/packages/poppler-22.04.0-h1434ded_1.tar.bz2 ../input/packages/poppler-data-0.4.11-hd8ed1ab_0.tar.bz2 ../input/packages/pyvips-2.2.1-py37had655be_0.tar.bz2`\r\n","\r\n","  environment variables:\r\n","                 CIO_TEST=<not set>\r\n","               CONDA_ROOT=/opt/conda\r\n","           CURL_CA_BUNDLE=<not set>\r\n","          LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:/usr/local/lib/x86_64-linux-\r\n","                          gnu:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:\r\n","                     PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin\r\n","                          :/bin\r\n","               PYTHONPATH=/kaggle/lib/kagglegym:/kaggle/lib:/kaggle/input/mayo-clinic-strip-ai\r\n","           PYTHONUSERBASE=/root/.local\r\n","       REQUESTS_CA_BUNDLE=<not set>\r\n","            SSL_CERT_FILE=<not set>\r\n","           TESSERACT_PATH=/usr/bin/tesseract\r\n","\r\n","     active environment : None\r\n","       user config file : /root/.condarc\r\n"," populated config files : /opt/conda/.condarc\r\n","                          /root/.condarc\r\n","          conda version : 4.14.0\r\n","    conda-build version : not installed\r\n","         python version : 3.7.12.final.0\r\n","       virtual packages : __linux=5.15.65=0\r\n","                          __glibc=2.31=0\r\n","                          __unix=0=0\r\n","                          __archspec=1=x86_64\r\n","       base environment : /opt/conda  (writable)\r\n","      conda av data dir : /opt/conda/etc/conda\r\n","  conda av metadata url : None\r\n","           channel URLs : https://conda.anaconda.org/rapidsai/linux-64\r\n","                          https://conda.anaconda.org/rapidsai/noarch\r\n","                          https://conda.anaconda.org/nvidia/linux-64\r\n","                          https://conda.anaconda.org/nvidia/noarch\r\n","                          https://conda.anaconda.org/conda-forge/linux-64\r\n","                          https://conda.anaconda.org/conda-forge/noarch\r\n","                          https://repo.anaconda.com/pkgs/main/linux-64\r\n","                          https://repo.anaconda.com/pkgs/main/noarch\r\n","                          https://repo.anaconda.com/pkgs/r/linux-64\r\n","                          https://repo.anaconda.com/pkgs/r/noarch\r\n","          package cache : /opt/conda/pkgs\r\n","                          /root/.conda/pkgs\r\n","       envs directories : /opt/conda/envs\r\n","                          /root/.conda/envs\r\n","               platform : linux-64\r\n","             user-agent : conda/4.14.0 requests/2.28.1 CPython/3.7.12 Linux/5.15.65+ ubuntu/20.04.4 glibc/2.31\r\n","                UID:GID : 0:0\r\n","             netrc file : None\r\n","           offline mode : False\r\n","\r\n","\r\n","An unexpected error has occurred. Conda has prepared the above report.\r\n","\r\n","If submitted, this report will be used by core maintainers to improve\r\n","future releases of conda.\r\n","Would you like conda to send this report to the core maintainers?\r\n","\r\n","[y/N]: \r\n","Timeout reached. No report sent.\r\n","\r\n"]}],"source":["!conda install ../input/packages/*.tar.bz2\n","# Note that \"*.tar.bz2\" should be the directory of your binary notebook outputs\n","# e.g. (../input/{notebook_name}/*.tar.bz2)"]},{"cell_type":"code","execution_count":2,"id":"0997e091","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:03:42.797344Z","iopub.status.busy":"2022-09-25T19:03:42.79687Z","iopub.status.idle":"2022-09-25T19:04:15.394966Z","shell.execute_reply":"2022-09-25T19:04:15.392834Z"},"papermill":{"duration":32.623267,"end_time":"2022-09-25T19:04:15.401173","exception":false,"start_time":"2022-09-25T19:03:42.777906","status":"completed"},"tags":[]},"outputs":[],"source":["\n","import dill\n","dill.load_session('../input/joselito/your_bk_dill.pkl')"]},{"cell_type":"code","execution_count":3,"id":"8660f30e","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:04:15.441431Z","iopub.status.busy":"2022-09-25T19:04:15.439601Z","iopub.status.idle":"2022-09-25T19:04:15.447302Z","shell.execute_reply":"2022-09-25T19:04:15.445973Z"},"papermill":{"duration":0.028768,"end_time":"2022-09-25T19:04:15.449787","exception":false,"start_time":"2022-09-25T19:04:15.421019","status":"completed"},"tags":[]},"outputs":[],"source":["#!pip install pyvips"]},{"cell_type":"code","execution_count":4,"id":"817e5274","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:04:15.486307Z","iopub.status.busy":"2022-09-25T19:04:15.485084Z","iopub.status.idle":"2022-09-25T19:04:15.490538Z","shell.execute_reply":"2022-09-25T19:04:15.489288Z"},"papermill":{"duration":0.026793,"end_time":"2022-09-25T19:04:15.493571","exception":false,"start_time":"2022-09-25T19:04:15.466778","status":"completed"},"tags":[]},"outputs":[],"source":["#!pip install meson\n","\n","\n"]},{"cell_type":"code","execution_count":5,"id":"e2661281","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:04:15.529167Z","iopub.status.busy":"2022-09-25T19:04:15.528624Z","iopub.status.idle":"2022-09-25T19:04:15.533263Z","shell.execute_reply":"2022-09-25T19:04:15.532159Z"},"papermill":{"duration":0.025746,"end_time":"2022-09-25T19:04:15.535954","exception":false,"start_time":"2022-09-25T19:04:15.510208","status":"completed"},"tags":[]},"outputs":[],"source":["#!pip install --user pyvips"]},{"cell_type":"code","execution_count":6,"id":"2699eeae","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:04:15.571142Z","iopub.status.busy":"2022-09-25T19:04:15.570706Z","iopub.status.idle":"2022-09-25T19:04:15.575963Z","shell.execute_reply":"2022-09-25T19:04:15.574492Z"},"papermill":{"duration":0.026679,"end_time":"2022-09-25T19:04:15.578885","exception":false,"start_time":"2022-09-25T19:04:15.552206","status":"completed"},"tags":[]},"outputs":[],"source":["#!conda install --channel conda-forge pyvips -y"]},{"cell_type":"code","execution_count":7,"id":"de20887d","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:04:15.612901Z","iopub.status.busy":"2022-09-25T19:04:15.611826Z","iopub.status.idle":"2022-09-25T19:04:15.96064Z","shell.execute_reply":"2022-09-25T19:04:15.959496Z"},"papermill":{"duration":0.368799,"end_time":"2022-09-25T19:04:15.963554","exception":false,"start_time":"2022-09-25T19:04:15.594755","status":"completed"},"tags":[]},"outputs":[],"source":["import pyvips\n","# import _libvips\n","# image = pyvips.Image.new_from_file('../input/mayo-clinic-strip-ai/test/006388_0.tif', access='sequential')\n","# image.write_to_file('x.jpg')"]},{"cell_type":"code","execution_count":8,"id":"96b66a97","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:04:15.996813Z","iopub.status.busy":"2022-09-25T19:04:15.996386Z","iopub.status.idle":"2022-09-25T19:04:16.002276Z","shell.execute_reply":"2022-09-25T19:04:16.000696Z"},"papermill":{"duration":0.025784,"end_time":"2022-09-25T19:04:16.005138","exception":false,"start_time":"2022-09-25T19:04:15.979354","status":"completed"},"tags":[]},"outputs":[],"source":["# print(image)"]},{"cell_type":"code","execution_count":9,"id":"aac9d28a","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:04:16.038952Z","iopub.status.busy":"2022-09-25T19:04:16.038508Z","iopub.status.idle":"2022-09-25T19:04:16.048664Z","shell.execute_reply":"2022-09-25T19:04:16.047473Z"},"papermill":{"duration":0.030067,"end_time":"2022-09-25T19:04:16.051322","exception":false,"start_time":"2022-09-25T19:04:16.021255","status":"completed"},"tags":[]},"outputs":[],"source":["director = '../input/mayo-clinic-strip-ai/test'\n","case = os.listdir(director)\n","case\n","file_name = []\n","image_matrix = []\n","\n","#from pathlib import Path\n","#for f in Path('./').glob('*.jpg'):\n","#    try:\n","#        f.unlink()\n"," #   except OSError as e:\n"," #       print('Error')\n","        \n","#dirs = [\"../input/mayo-clinic-strip-ai/train/\", \"../input/mayo-clinic-strip-ai/test/\"]\n","#df_test = df_train.copy()\n","#df_test = pd.read_csv('../input/mayo-clinic-strip-ai/test.csv')\n","#try:\n","  #  os.mkdir(\"'../test/'\")\n","#except:\n","#    pass\n","#for i in tqdm(range(df_test.shape[0])):\n","#    img_id = df_test.iloc[i].image_id\n","#    try:\n"," #       sz = os.path.getsize(dirs[1] + img_id + \".tif\")\n"," #   except:\n","#        sz = 1000000000\n","#    if(sz > 8e8):\n","  #      img = np.zeros((512,512,3), np.uint8)\n","  #  else:\n","  #      try:\n"," #           img = cv2.resize(tifffile.imread(dirs[1] + img_id + \".tif\"), (512, 512))\n","   #     except:\n"," #           img = np.zeros((512,512,3), np.uint8)\n","  #  cv2.imwrite(f\"../test/{img_id}.jpg\", img)\n","  #  del img\n","   # gc.collect()"]},{"cell_type":"code","execution_count":10,"id":"7f664e19","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:04:16.085402Z","iopub.status.busy":"2022-09-25T19:04:16.084964Z","iopub.status.idle":"2022-09-25T19:06:42.274888Z","shell.execute_reply":"2022-09-25T19:06:42.273542Z"},"papermill":{"duration":146.211046,"end_time":"2022-09-25T19:06:42.278542","exception":false,"start_time":"2022-09-25T19:04:16.067496","status":"completed"},"tags":[]},"outputs":[],"source":["half = len(case)//2\n","for i in case[0:half]:\n","    im1 = []\n","    directory_ = '../input/mayo-clinic-strip-ai/test/'\n","    imagenes = os.listdir(directory_)\n","    k = k+1\n","    im1 = pyvips.Image.new_from_file('../input/mayo-clinic-strip-ai/test/'+ i, access='sequential')\n","    im1.write_to_file(str(k)+'.jpg')\n","    del im1\n","    gc.collect()\n","    \n","for i in case[half:len(case)]:\n","    im1 = []\n","    directory_ = '../input/mayo-clinic-strip-ai/test/'\n","    imagenes = os.listdir(directory_)\n","    k = k+1\n","    im1 = pyvips.Image.new_from_file('../input/mayo-clinic-strip-ai/test/'+ i, access='sequential')\n","    im1.write_to_file(str(k)+'.jpg')\n","    del im1\n","    gc.collect()"]},{"cell_type":"code","execution_count":11,"id":"f478d490","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:42.312658Z","iopub.status.busy":"2022-09-25T19:06:42.312066Z","iopub.status.idle":"2022-09-25T19:06:42.317071Z","shell.execute_reply":"2022-09-25T19:06:42.316281Z"},"papermill":{"duration":0.023967,"end_time":"2022-09-25T19:06:42.319153","exception":false,"start_time":"2022-09-25T19:06:42.295186","status":"completed"},"tags":[]},"outputs":[],"source":["# half = len(case)//2\n","# for i in case[0:half]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/test/'\n","#     imagenes = os.listdir(directory_)\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/test/'+ i)\n","#     res = cv2.resize(im1, dsize=(170, 304), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","#     del im1\n","#     del res\n","#     gc.collect()\n","    \n","# for i in case[half:len(case)]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/test/'\n","#     imagenes = os.listdir(directory_)\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/test/'+ i)\n","#     res = cv2.resize(im1, dsize=(170, 304), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","#     del im1\n","#     del res\n","#     gc.collect()"]},{"cell_type":"code","execution_count":12,"id":"fbf749a7","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:42.353015Z","iopub.status.busy":"2022-09-25T19:06:42.352273Z","iopub.status.idle":"2022-09-25T19:06:42.361109Z","shell.execute_reply":"2022-09-25T19:06:42.35998Z"},"papermill":{"duration":0.028837,"end_time":"2022-09-25T19:06:42.363607","exception":false,"start_time":"2022-09-25T19:06:42.33477","status":"completed"},"tags":[]},"outputs":[{"data":{"text/plain":["True"]},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":["os.path.isfile('./755.jpg')"]},{"cell_type":"code","execution_count":13,"id":"5a8ccfa5","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:42.397286Z","iopub.status.busy":"2022-09-25T19:06:42.396842Z","iopub.status.idle":"2022-09-25T19:06:50.334948Z","shell.execute_reply":"2022-09-25T19:06:50.333709Z"},"papermill":{"duration":7.958288,"end_time":"2022-09-25T19:06:50.337835","exception":false,"start_time":"2022-09-25T19:06:42.379547","status":"completed"},"tags":[]},"outputs":[{"name":"stdout","output_type":"stream","text":["755.jpg\n","756.jpg\n","758.jpg\n","757.jpg\n"]}],"source":["df_test = df_train.copy()\n","df_test = pd.read_csv('../input/mayo-clinic-strip-ai/test.csv')\n","\n","labels = []\n","names = []\n","for i in range(len(df_test['patient_id'])):\n","    labels.append(df_train['label'][i])\n","    names.append(df_test['patient_id'][i])\n","labels_code = []\n","for i in labels:\n","    labels_code.append(labels.index(i))\n","\n","datadir='./' \n","flat_data_arr=[] \n","target_arr=[] \n","path=datadir\n","for img in os.listdir(path):\n","    if os.path.isfile(path + img)==True:\n","        if imghdr.what(img)=='jpeg':\n","            print(img)\n","            im1 = pyvips.Image.new_from_file(path + img, access='sequential')\n","            im1_ = pyvips.Image.thumbnail(img, 200, height=300, size=\"both\") \n","            im1___ = np.asarray(im1_)\n","#             img_array=skio.imread(path + img)\n","#             img_array=iio.imread(img)\n","            img_resized=resize(im1___,(150,150,3))\n","            flat_data_arr.append(img_resized.flatten())\n","flat_data=np.array(flat_data_arr)\n","target=np.array(labels_code)\n","df = df_train.copy()\n","df=pd.DataFrame(flat_data) \n","df.head()\n","#df['Target']=target\n","#df.drop_duplicates(subset=['patient_id'], keep='last')\n","xtest=df.iloc[:,:] \n","ytest=df.iloc[:,-1]"]},{"cell_type":"code","execution_count":14,"id":"e3dbc302","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:50.372204Z","iopub.status.busy":"2022-09-25T19:06:50.371748Z","iopub.status.idle":"2022-09-25T19:06:50.407872Z","shell.execute_reply":"2022-09-25T19:06:50.406675Z"},"papermill":{"duration":0.056898,"end_time":"2022-09-25T19:06:50.410741","exception":false,"start_time":"2022-09-25T19:06:50.353843","status":"completed"},"tags":[]},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>0</th>\n","      <th>1</th>\n","      <th>2</th>\n","      <th>3</th>\n","      <th>4</th>\n","      <th>5</th>\n","      <th>6</th>\n","      <th>7</th>\n","      <th>8</th>\n","      <th>9</th>\n","      <th>...</th>\n","      <th>67490</th>\n","      <th>67491</th>\n","      <th>67492</th>\n","      <th>67493</th>\n","      <th>67494</th>\n","      <th>67495</th>\n","      <th>67496</th>\n","      <th>67497</th>\n","      <th>67498</th>\n","      <th>67499</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>0.999962</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>0.999852</td>\n","      <td>0.999999</td>\n","      <td>0.999999</td>\n","      <td>0.999999</td>\n","      <td>...</td>\n","      <td>1.0000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>...</td>\n","      <td>1.0000</td>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.00000</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>0.960784</td>\n","      <td>0.964172</td>\n","      <td>0.956329</td>\n","      <td>0.960784</td>\n","      <td>0.961503</td>\n","      <td>0.955261</td>\n","      <td>0.963453</td>\n","      <td>0.964172</td>\n","      <td>0.956863</td>\n","      <td>0.961264</td>\n","      <td>...</td>\n","      <td>0.9489</td>\n","      <td>0.956329</td>\n","      <td>0.956329</td>\n","      <td>0.94902</td>\n","      <td>0.955261</td>\n","      <td>0.955261</td>\n","      <td>0.94902</td>\n","      <td>0.956863</td>\n","      <td>0.956863</td>\n","      <td>0.94902</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>...</td>\n","      <td>1.0000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","    </tr>\n","  </tbody>\n","</table>\n","<p>4 rows × 67500 columns</p>\n","</div>"],"text/plain":["      0         1         2         3         4         5         6      \\\n","0  1.000000  1.000000  1.000000  0.999962  1.000000  1.000000  0.999852   \n","1  1.000000  0.945098  1.000000  1.000000  0.945098  1.000000  1.000000   \n","2  0.960784  0.964172  0.956329  0.960784  0.961503  0.955261  0.963453   \n","3  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000   \n","\n","      7         8         9      ...   67490     67491     67492    67493  \\\n","0  0.999999  0.999999  0.999999  ...  1.0000  1.000000  1.000000  1.00000   \n","1  0.945098  1.000000  1.000000  ...  1.0000  1.000000  0.945098  1.00000   \n","2  0.964172  0.956863  0.961264  ...  0.9489  0.956329  0.956329  0.94902   \n","3  1.000000  1.000000  1.000000  ...  1.0000  1.000000  1.000000  1.00000   \n","\n","      67494     67495    67496     67497     67498    67499  \n","0  1.000000  1.000000  1.00000  1.000000  1.000000  1.00000  \n","1  1.000000  0.945098  1.00000  1.000000  0.945098  1.00000  \n","2  0.955261  0.955261  0.94902  0.956863  0.956863  0.94902  \n","3  1.000000  1.000000  1.00000  1.000000  1.000000  1.00000  \n","\n","[4 rows x 67500 columns]"]},"execution_count":14,"metadata":{},"output_type":"execute_result"}],"source":["xtest"]},{"cell_type":"code","execution_count":15,"id":"6f7d3564","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:50.44814Z","iopub.status.busy":"2022-09-25T19:06:50.447686Z","iopub.status.idle":"2022-09-25T19:06:50.453479Z","shell.execute_reply":"2022-09-25T19:06:50.452242Z"},"papermill":{"duration":0.027042,"end_time":"2022-09-25T19:06:50.455981","exception":false,"start_time":"2022-09-25T19:06:50.428939","status":"completed"},"tags":[]},"outputs":[],"source":["import gc\n","from PIL import Image\n","from tqdm.auto import tqdm\n","import os, glob"]},{"cell_type":"code","execution_count":16,"id":"7830a399","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:50.490958Z","iopub.status.busy":"2022-09-25T19:06:50.490109Z","iopub.status.idle":"2022-09-25T19:06:50.517362Z","shell.execute_reply":"2022-09-25T19:06:50.516066Z"},"papermill":{"duration":0.04803,"end_time":"2022-09-25T19:06:50.520208","exception":false,"start_time":"2022-09-25T19:06:50.472178","status":"completed"},"tags":[]},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>0</th>\n","      <th>1</th>\n","      <th>2</th>\n","      <th>3</th>\n","      <th>4</th>\n","      <th>5</th>\n","      <th>6</th>\n","      <th>7</th>\n","      <th>8</th>\n","      <th>9</th>\n","      <th>...</th>\n","      <th>67490</th>\n","      <th>67491</th>\n","      <th>67492</th>\n","      <th>67493</th>\n","      <th>67494</th>\n","      <th>67495</th>\n","      <th>67496</th>\n","      <th>67497</th>\n","      <th>67498</th>\n","      <th>67499</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>0.999962</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>0.999852</td>\n","      <td>0.999999</td>\n","      <td>0.999999</td>\n","      <td>0.999999</td>\n","      <td>...</td>\n","      <td>1.0000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>...</td>\n","      <td>1.0000</td>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>0.945098</td>\n","      <td>1.00000</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>0.960784</td>\n","      <td>0.964172</td>\n","      <td>0.956329</td>\n","      <td>0.960784</td>\n","      <td>0.961503</td>\n","      <td>0.955261</td>\n","      <td>0.963453</td>\n","      <td>0.964172</td>\n","      <td>0.956863</td>\n","      <td>0.961264</td>\n","      <td>...</td>\n","      <td>0.9489</td>\n","      <td>0.956329</td>\n","      <td>0.956329</td>\n","      <td>0.94902</td>\n","      <td>0.955261</td>\n","      <td>0.955261</td>\n","      <td>0.94902</td>\n","      <td>0.956863</td>\n","      <td>0.956863</td>\n","      <td>0.94902</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>...</td>\n","      <td>1.0000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","      <td>1.000000</td>\n","      <td>1.000000</td>\n","      <td>1.00000</td>\n","    </tr>\n","  </tbody>\n","</table>\n","<p>4 rows × 67500 columns</p>\n","</div>"],"text/plain":["      0         1         2         3         4         5         6      \\\n","0  1.000000  1.000000  1.000000  0.999962  1.000000  1.000000  0.999852   \n","1  1.000000  0.945098  1.000000  1.000000  0.945098  1.000000  1.000000   \n","2  0.960784  0.964172  0.956329  0.960784  0.961503  0.955261  0.963453   \n","3  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000   \n","\n","      7         8         9      ...   67490     67491     67492    67493  \\\n","0  0.999999  0.999999  0.999999  ...  1.0000  1.000000  1.000000  1.00000   \n","1  0.945098  1.000000  1.000000  ...  1.0000  1.000000  0.945098  1.00000   \n","2  0.964172  0.956863  0.961264  ...  0.9489  0.956329  0.956329  0.94902   \n","3  1.000000  1.000000  1.000000  ...  1.0000  1.000000  1.000000  1.00000   \n","\n","      67494     67495    67496     67497     67498    67499  \n","0  1.000000  1.000000  1.00000  1.000000  1.000000  1.00000  \n","1  1.000000  0.945098  1.00000  1.000000  0.945098  1.00000  \n","2  0.955261  0.955261  0.94902  0.956863  0.956863  0.94902  \n","3  1.000000  1.000000  1.00000  1.000000  1.000000  1.00000  \n","\n","[4 rows x 67500 columns]"]},"execution_count":16,"metadata":{},"output_type":"execute_result"}],"source":["xtest"]},{"cell_type":"code","execution_count":17,"id":"14a6c904","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:50.556155Z","iopub.status.busy":"2022-09-25T19:06:50.555233Z","iopub.status.idle":"2022-09-25T19:06:51.528352Z","shell.execute_reply":"2022-09-25T19:06:51.527073Z"},"papermill":{"duration":0.995566,"end_time":"2022-09-25T19:06:51.532427","exception":false,"start_time":"2022-09-25T19:06:50.536861","status":"completed"},"tags":[]},"outputs":[{"name":"stdout","output_type":"stream","text":["The predicted Data is :\n","[[0.72203729 0.27796271]\n"," [0.73674301 0.26325699]\n"," [0.7196419  0.2803581 ]\n"," [0.73845518 0.26154482]]\n","The actual data is:\n","[1.         1.         0.94901961 1.        ]\n","                  CE       LAA\n","patient_id                    \n","006388      0.722037  0.277963\n","008e5c      0.736743  0.263257\n","00c058      0.719642  0.280358\n","01adc5      0.738455  0.261545\n"]}],"source":["from sklearn.metrics import accuracy_score\n","y_pred=model.predict_proba(xtest)\n","print(\"The predicted Data is :\")\n","print(y_pred)\n","print(\"The actual data is:\")\n","print(np.array(ytest))\n","\n","DATASET_FOLDER='../input/mayo-clinic-strip-ai'\n","Image.MAX_IMAGE_PIXELS = 25_000_000_000\n","ls_imgs = glob.glob(os.path.join(DATASET_FOLDER, \"test\", \"*.tif\"))\n","\n","preds = []\n","\n","for p_img in ls_imgs:\n","    name, _ = os.path.splitext(os.path.basename(p_img))\n","    preds.append({\n","        \"patient_id\": name.split(\"_\")[0],\n","    })\n","    \n","\n","\n","\n","\n","df=pd.DataFrame(list(zip(names,y_pred[:,0],y_pred[:,1])),columns=['patient_id','CE','LAA'])\n","#df.drop_duplicates(subset=['patient_id'], keep='last')\n","import csv\n","import math\n","for i in range(len(df)):\n","    if math.isnan(df['CE'][i]) == True:\n","        df['CE'][i] = 0.5\n","    if math.isnan(df['LAA'][i]) == True:\n","        df['LAA'] =0.5\n","df = df.groupby(\"patient_id\").mean()\n","df[[\"CE\", \"LAA\"]].round(6).to_csv(\"submission.csv\")\n","# open the file in the write moded\n","#df.to_csv('./submission.csv',index = None)\n","print(df)"]},{"cell_type":"code","execution_count":18,"id":"07ddd001","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:51.609971Z","iopub.status.busy":"2022-09-25T19:06:51.609587Z","iopub.status.idle":"2022-09-25T19:06:51.614451Z","shell.execute_reply":"2022-09-25T19:06:51.613391Z"},"papermill":{"duration":0.041982,"end_time":"2022-09-25T19:06:51.616712","exception":false,"start_time":"2022-09-25T19:06:51.57473","status":"completed"},"tags":[]},"outputs":[],"source":["\n","# from sklearn.metrics import log_loss\n","# ytest[0] = 0"]},{"cell_type":"code","execution_count":19,"id":"4c9dba4c","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:51.652873Z","iopub.status.busy":"2022-09-25T19:06:51.652103Z","iopub.status.idle":"2022-09-25T19:06:51.656346Z","shell.execute_reply":"2022-09-25T19:06:51.655358Z"},"papermill":{"duration":0.025341,"end_time":"2022-09-25T19:06:51.658759","exception":false,"start_time":"2022-09-25T19:06:51.633418","status":"completed"},"tags":[]},"outputs":[],"source":["# logloss = log_loss(ytest, model.predict_proba(xtest))\n","# logloss"]},{"cell_type":"code","execution_count":20,"id":"e32810da","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:51.696972Z","iopub.status.busy":"2022-09-25T19:06:51.696358Z","iopub.status.idle":"2022-09-25T19:06:52.837013Z","shell.execute_reply":"2022-09-25T19:06:52.835556Z"},"papermill":{"duration":1.16335,"end_time":"2022-09-25T19:06:52.840218","exception":false,"start_time":"2022-09-25T19:06:51.676868","status":"completed"},"tags":[]},"outputs":[{"name":"stdout","output_type":"stream","text":["patient_id,CE,LAA\r\n","006388,0.722037,0.277963\r\n","008e5c,0.736743,0.263257\r\n","00c058,0.719642,0.280358\r\n","01adc5,0.738455,0.261545\r\n"]}],"source":["!head submission.csv"]},{"cell_type":"code","execution_count":21,"id":"32e5794e","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:52.878464Z","iopub.status.busy":"2022-09-25T19:06:52.877263Z","iopub.status.idle":"2022-09-25T19:06:52.888499Z","shell.execute_reply":"2022-09-25T19:06:52.887427Z"},"papermill":{"duration":0.033201,"end_time":"2022-09-25T19:06:52.890929","exception":false,"start_time":"2022-09-25T19:06:52.857728","status":"completed"},"tags":[]},"outputs":[{"data":{"text/plain":["patient_id\n","006388    0.277963\n","008e5c    0.263257\n","00c058    0.280358\n","01adc5    0.261545\n","Name: LAA, dtype: float64"]},"execution_count":21,"metadata":{},"output_type":"execute_result"}],"source":["df['LAA']"]},{"cell_type":"code","execution_count":22,"id":"e2af24c3","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:52.926398Z","iopub.status.busy":"2022-09-25T19:06:52.925947Z","iopub.status.idle":"2022-09-25T19:06:52.93158Z","shell.execute_reply":"2022-09-25T19:06:52.930647Z"},"papermill":{"duration":0.026223,"end_time":"2022-09-25T19:06:52.934089","exception":false,"start_time":"2022-09-25T19:06:52.907866","status":"completed"},"tags":[]},"outputs":[],"source":["# import numpy as np \n","# import pandas as pd \n","# import os\n","# import matplotlib.pyplot as plt\n","# import seaborn as sns\n","# import cv2\n","# import skimage.io as skio\n","# from sklearn.metrics import accuracy_score\n","# import os\n","# import gc\n","# import cv2\n","# import copy\n","# import time\n","# import random\n","# import string\n","# import joblib\n","# import tifffile\n","# import numpy as np \n","# import pandas as pd \n","# import torch\n","# from torch import nn\n","# import seaborn as sns\n","# from torchvision import models\n","# import matplotlib.pyplot as plt\n","# from torch.utils.data import Dataset, DataLoader\n","# from sklearn.model_selection import train_test_split\n","# from tqdm.notebook import tqdm\n","# from torch.optim import lr_scheduler\n","# import warnings\n","# warnings.filterwarnings(\"ignore\")\n","# gc.enable()"]},{"cell_type":"code","execution_count":null,"id":"ba2087de","metadata":{"papermill":{"duration":0.01639,"end_time":"2022-09-25T19:06:52.967554","exception":false,"start_time":"2022-09-25T19:06:52.951164","status":"completed"},"tags":[]},"outputs":[],"source":[]},{"cell_type":"code","execution_count":23,"id":"7caf8585","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:53.003438Z","iopub.status.busy":"2022-09-25T19:06:53.00298Z","iopub.status.idle":"2022-09-25T19:06:53.007808Z","shell.execute_reply":"2022-09-25T19:06:53.006481Z"},"papermill":{"duration":0.026114,"end_time":"2022-09-25T19:06:53.010274","exception":false,"start_time":"2022-09-25T19:06:52.98416","status":"completed"},"tags":[]},"outputs":[],"source":["# df_train = pd.read_csv('../input/mayo-clinic-strip-ai/train.csv')"]},{"cell_type":"code","execution_count":24,"id":"c498091e","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:53.047534Z","iopub.status.busy":"2022-09-25T19:06:53.046513Z","iopub.status.idle":"2022-09-25T19:06:53.051224Z","shell.execute_reply":"2022-09-25T19:06:53.050369Z"},"papermill":{"duration":0.025668,"end_time":"2022-09-25T19:06:53.053509","exception":false,"start_time":"2022-09-25T19:06:53.027841","status":"completed"},"tags":[]},"outputs":[],"source":["\n","# im1 = skio.imread('../input/mayo-clinic-strip-ai/train/006388_0.tif')"]},{"cell_type":"code","execution_count":25,"id":"7604316c","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:53.088882Z","iopub.status.busy":"2022-09-25T19:06:53.088152Z","iopub.status.idle":"2022-09-25T19:06:53.092888Z","shell.execute_reply":"2022-09-25T19:06:53.091749Z"},"papermill":{"duration":0.02488,"end_time":"2022-09-25T19:06:53.095161","exception":false,"start_time":"2022-09-25T19:06:53.070281","status":"completed"},"tags":[]},"outputs":[],"source":["# df_other = df_train.copy()\n","# df_other = pd.read_csv('../input/mayo-clinic-strip-ai/other.csv')\n","# df_other.head()"]},{"cell_type":"code","execution_count":26,"id":"aeee69a6","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:53.131299Z","iopub.status.busy":"2022-09-25T19:06:53.130056Z","iopub.status.idle":"2022-09-25T19:06:53.135486Z","shell.execute_reply":"2022-09-25T19:06:53.134452Z"},"papermill":{"duration":0.026229,"end_time":"2022-09-25T19:06:53.138065","exception":false,"start_time":"2022-09-25T19:06:53.111836","status":"completed"},"tags":[]},"outputs":[],"source":["# sample_submission = df_train.copy()\n","# sample_submission = pd.read_csv('../input/mayo-clinic-strip-ai/sample_submission.csv')\n","# sample_submission.head()"]},{"cell_type":"code","execution_count":27,"id":"58e1b339","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:53.174389Z","iopub.status.busy":"2022-09-25T19:06:53.173297Z","iopub.status.idle":"2022-09-25T19:06:53.178237Z","shell.execute_reply":"2022-09-25T19:06:53.176963Z"},"papermill":{"duration":0.025703,"end_time":"2022-09-25T19:06:53.180822","exception":false,"start_time":"2022-09-25T19:06:53.155119","status":"completed"},"tags":[]},"outputs":[],"source":["# director = '../input/mayo-clinic-strip-ai/train'\n","# case = os.listdir(director)\n","# case\n","# file_name = []\n","# image_matrix = []"]},{"cell_type":"code","execution_count":28,"id":"3a074b30","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:53.218173Z","iopub.status.busy":"2022-09-25T19:06:53.21748Z","iopub.status.idle":"2022-09-25T19:06:53.22318Z","shell.execute_reply":"2022-09-25T19:06:53.222206Z"},"papermill":{"duration":0.027292,"end_time":"2022-09-25T19:06:53.225681","exception":false,"start_time":"2022-09-25T19:06:53.198389","status":"completed"},"tags":[]},"outputs":[],"source":["# k=0\n","# label = []\n","# for i in case[0:20]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/train/'\n","#     imagenes = os.listdir(directory_)\n","#     label.append(df_train['label'][k])\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/train/'+ i)\n","#     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)"]},{"cell_type":"code","execution_count":29,"id":"136b46e7","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:53.262194Z","iopub.status.busy":"2022-09-25T19:06:53.26153Z","iopub.status.idle":"2022-09-25T19:06:53.26647Z","shell.execute_reply":"2022-09-25T19:06:53.265364Z"},"papermill":{"duration":0.025599,"end_time":"2022-09-25T19:06:53.268791","exception":false,"start_time":"2022-09-25T19:06:53.243192","status":"completed"},"tags":[]},"outputs":[],"source":["# labels = []\n","# for i in range(len(df_train['label'])):\n","#     labels.append(df_train['label'][i])\n","# labels_code = []\n","# for i in labels:\n","#     labels_code.append(labels.index(i))"]},{"cell_type":"markdown","id":"998dd4f8","metadata":{"papermill":{"duration":0.016817,"end_time":"2022-09-25T19:06:53.304258","exception":false,"start_time":"2022-09-25T19:06:53.287441","status":"completed"},"tags":[]},"source":["# SVC: Select the whole text and press Ctrl + / to delete the # symbols"]},{"cell_type":"code","execution_count":30,"id":"6ca2b776","metadata":{"execution":{"iopub.execute_input":"2022-09-25T19:06:53.341051Z","iopub.status.busy":"2022-09-25T19:06:53.339974Z","iopub.status.idle":"2022-09-25T19:06:53.352056Z","shell.execute_reply":"2022-09-25T19:06:53.351057Z"},"papermill":{"duration":0.032904,"end_time":"2022-09-25T19:06:53.354248","exception":false,"start_time":"2022-09-25T19:06:53.321344","status":"completed"},"tags":[]},"outputs":[],"source":["# import pandas as pd\n","# import os\n","# from skimage.transform import resize\n","# from skimage.io import imread\n","# import numpy as np\n","# import matplotlib.pyplot as plt\n","# import imageio.v3 as iio\n","# import imghdr\n","# Categories=['CE','LAA']\n","# flat_data_arr=[] \n","# target_arr=[] \n","# datadir='./' \n","\n","# path=datadir\n","# for img in os.listdir(path):\n","#     if imghdr.what(img)=='jpeg':\n","#         print(img)\n","\n","# k=0\n","# label = []\n","# for i in case[0:200]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/train/'\n","#     imagenes = os.listdir(directory_)\n","#     label.append(df_train['label'][k])\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/train/'+ i)\n","#     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","\n","# label = []\n","# for i in case[200:400]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/train/'\n","#     imagenes = os.listdir(directory_)\n","#     label.append(df_train['label'][k])\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/train/'+ i)\n","#     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","\n","\n","# label = []\n","# for i in case[400:600]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/train/'\n","#     imagenes = os.listdir(directory_)\n","#     label.append(df_train['label'][k])\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/train/'+ i)\n","#     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","\n","# label = []\n","# for i in case[600:754]:\n","#     im1 = []\n","#     directory_ = '../input/mayo-clinic-strip-ai/train/'\n","#     imagenes = os.listdir(directory_)\n","#     label.append(df_train['label'][k])\n","#     k = k+1\n","#     im1 = skio.imread('../input/mayo-clinic-strip-ai/train/'+ i)\n","#     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","#     cv2.imwrite(str(k)+'.jpg', res)\n","\n","# import pandas as pd\n","# import os\n","# from skimage.transform import resize\n","# from skimage.io import imread\n","# import numpy as np\n","# import matplotlib.pyplot as plt\n","# import imageio.v3 as iio\n","# Categories=['CE','LAA']\n","# flat_data_arr=[] \n","# target_arr=[] \n","# datadir='./' \n","\n","# path=datadir\n","# for img in os.listdir(path):\n","#     print(img)\n","#     if imghdr.what(img)=='jpeg':\n","#         print(img)\n","#         img_array=skio.imread(path + img)\n","#         img_array=iio.imread(img)\n","#         img_resized=resize(img_array,(150,150,3))\n","#         flat_data_arr.append(img_resized.flatten())\n","# flat_data=np.array(flat_data_arr)\n","# target=np.array(labels_code)\n","# df = df_train.copy()\n","# df=pd.DataFrame(flat_data) \n","# df.head()\n","# df['Target']=target\n","        \n","# x=df.iloc[:,:-1] \n","# y=df.iloc[:,-1] \n","\n","# from sklearn import svm\n","# from sklearn.model_selection import GridSearchCV\n","# param_grid={'C':[0.1,1,10,100],'gamma':[0.0001,0.001,0.1,1],'kernel':['rbf','poly']}\n","# svc=svm.SVC(probability=True)\n","# model=GridSearchCV(svc,param_grid)\n","\n","# # from sklearn.model_selection import train_test_split\n","# # x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.20,random_state=77,stratify=y)\n","# # print('Splitted Successfully')\n","# # model.fit(x_train,y_train)\n","# # print('The Model is trained well with the given images')\n","\n","# # y_pred=model.predict_proba(x_test)\n","# # print(\"The predicted Data is :\")\n","# # print(y_pred)\n","# # print(\"The actual data is:\")\n","# # print(np.array(y_test))\n","\n","# # print(f\"The model is {accuracy_score(y_pred,y_test)*100}% accurate\")\n","\n","\n","# director = '../input/mayo-clinic-strip-ai/test'\n","# case = os.listdir(director)\n","# case\n","# file_name = []\n","# image_matrix = []\n","\n","# from pathlib import Path\n","# for f in Path('./').glob('*.jpg'):\n","#     try:\n","#         f.unlink()\n","#     except OSError as e:\n","#         print('Error')\n","        \n","# dirs = [\"../input/mayo-clinic-strip-ai/train/\", \"../input/mayo-clinic-strip-ai/test/\"]\n","# df_test = df_train.copy()\n","# df_test = pd.read_csv('../input/mayo-clinic-strip-ai/test.csv')\n","# try:\n","#     os.mkdir(\"'../test/'\")\n","# except:\n","#     pass\n","# for i in tqdm(range(df_test.shape[0])):\n","#     img_id = df_test.iloc[i].image_id\n","#     try:\n","#         sz = os.path.getsize(dirs[1] + img_id + \".tif\")\n","#     except:\n","#         sz = 1000000000\n","#     if(sz > 8e8):\n","#         img = np.zeros((512,512,3), np.uint8)\n","#     else:\n","#         try:\n","#             img = cv2.resize(tifffile.imread(dirs[1] + img_id + \".tif\"), (512, 512))\n","#         except:\n","#             img = np.zeros((512,512,3), np.uint8)\n","#     cv2.imwrite(f\"../test/{img_id}.jpg\", img)\n","#     del img\n","#     gc.collect()\n","        \n","        \n","\n","# label = []\n","# # half = len(case)//2\n","# # for i in case[0:half]:\n","# #     im1 = []\n","# #     directory_ = '../input/mayo-clinic-strip-ai/test/'\n","# #     imagenes = os.listdir(directory_)\n","# #     k = k+1\n","# #     im1 = skio.imread('../input/mayo-clinic-strip-ai/test/'+ i)\n","# #     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","# #     cv2.imwrite(str(k)+'.jpg', res)\n","    \n","# # for i in case[half:len(case)]:\n","# #     im1 = []\n","# #     directory_ = '../input/mayo-clinic-strip-ai/test/'\n","# #     imagenes = os.listdir(directory_)\n","# #     k = k+1\n","# #     im1 = skio.imread('../input/mayo-clinic-strip-ai/test/'+ i)\n","# #     res = cv2.resize(im1, dsize=(1700, 3040), interpolation=cv2.INTER_CUBIC)\n","# #     cv2.imwrite(str(k)+'.jpg', res)\n","\n","\n","# df_test = df_train.copy()\n","# df_test = pd.read_csv('../input/mayo-clinic-strip-ai/test.csv')\n","\n","# labels = []\n","# names = []\n","# for i in range(len(df_test['patient_id'])):\n","#     labels.append(df_train['label'][i])\n","#     names.append(df_test['patient_id'][i])\n","# labels_code = []\n","# for i in labels:\n","#     labels_code.append(labels.index(i))\n","\n","# datadir='./' \n","# flat_data_arr=[] \n","# target_arr=[] \n","# path=datadir\n","# for img in os.listdir(path):\n","#     print(img)\n","#     if imghdr.what(img)=='jpeg':\n","#         print(img)\n","#         img_array=skio.imread(path + img)\n","#         img_array=iio.imread(img)\n","#         img_resized=resize(img_array,(150,150,3))\n","#         flat_data_arr.append(img_resized.flatten())\n","# flat_data=np.array(flat_data_arr)\n","# target=np.array(labels_code)\n","# df = df_train.copy()\n","# df=pd.DataFrame(flat_data) \n","# df.head()\n","# df['Target']=target\n","        \n","# xtest=df.iloc[:,:-1] \n","# ytest=df.iloc[:,-1] \n","\n","# model.fit(x,y)\n","# print('The Model is trained well with the given images')\n","\n","# from sklearn.metrics import accuracy_score\n","# y_pred=model.predict(xtest)\n","# from sklearn.metrics import log_loss\n","\n","# logloss = log_loss(ytest, y_pred,eps=1e-15, normalize=True, sample_weight=None, labels=None)\n","# print(log_loss)\n","# # print(y_pred)\n","# # print(\"The actual data is:\")\n","# # print(np.array(ytest))\n","\n","# df=pd.DataFrame(list(zip(names,logloss[:,0],logloss[:,1])),columns=['patient_id','CE','LAA']) \n","# import csv\n","\n","# # open the file in the write moded\n","# df.to_csv('./submission.csv',index = None)\n","\n","# import dill;\n","# # Save the entire session by creating a new pickle file \n","# dill.dump_session('./your_bk_dill.pkl');\n","\n","# # Restore the entire session\n","# # dill.load_session('./your_bk_dill.pkl');"]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.12"},"papermill":{"default_parameters":{},"duration":380.793268,"end_time":"2022-09-25T19:06:54.698361","environment_variables":{},"exception":null,"input_path":"__notebook__.ipynb","output_path":"__notebook__.ipynb","parameters":{},"start_time":"2022-09-25T19:00:33.905093","version":"2.3.4"}},"nbformat":4,"nbformat_minor":5}